# SOAR

./: .gitignore  ARCHITECTURE.md  INTERPOLATION.md  MODELING.md  README.md  build.gradle.kts  gradle.properties  samsung-SM-A165F-Android-14_2025-04-30_181546.logcat  settings.gradle.kts  sunrise --graph --pretty=format-h - -an, -ar  -sOBOBOBOB
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/no/uio/ifi/in2000/met2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BlueIso.glb  GreenIso.glb  LightBlueIso.glb  OrangeIso.glb  PurpleIso.glb  RedIso.glb  Rocket.glb  YellowIso.glb  parachute.glb  parachute_offset.glb  redball.glb  tiny_icosphere.glb  tiny_icosphere2.glb
app/src/main/java/no/uio/ifi/in2000/met2025/: App.kt  MainActivity.kt  NavigationGraph.kt  RocketApplication.kt
app/src/main/java/no/uio/ifi/in2000/met2025/data/: UserPreferences.kt
app/src/main/java/no/uio/ifi/in2000/met2025/data/map/: MapPlaceHolder.kt
app/src/main/java/no/uio/ifi/in2000/met2025/data/models/: Angle.kt  CartesianIsobaricValues.kt  ConfigParameter.kt  Constants.kt  CoordinateBoundaries.kt  ForecastData.kt  ForecastDataResponse.kt  GribData.kt  IsobaricAvailabilityResponse.kt  IsobaricData.kt  IsobaricDataResult.kt  LaunchStatus.kt  RocketParameter.kt  SunriseResponse.kt  Vector3D.kt  WeatherIconMapping.kt
app/src/main/java/no/uio/ifi/in2000/met2025/di/: AppModule.kt
app/src/main/java/no/uio/ifi/in2000/met2025/domain/: ForecastDataMapper.kt  IsobaricInterpolator.kt  RocketConfigExtensions.kt  RocketSim.kt  TrajectoryCalculator.kt  TrajectorySimulation.kt  WeatherModel.kt
app/src/main/java/no/uio/ifi/in2000/met2025/domain/helperclasses/: SimpleLinkedList.kt
app/src/main/java/no/uio/ifi/in2000/met2025/domain/helpers/: AirPressure.kt  Altitude.kt  ClosestIsobaricDataWindowBefore.kt  Config.kt  FirstAvailableIsobaricDataWindow.kt  FloorModDouble.kt  Forecast.kt  FormatZuluTimeToLocal.kt  Isobaric.kt  LatLon.kt  MatrixOperators.kt  RoundToPointXFive.kt  RoundToXDecimals.kt  StartOfIsobaricDataWindow.kt  SunriseFormatter.kt  ThresholdIndicator.kt  TimeRounding.kt  WindShear.kt
app/src/main/java/no/uio/ifi/in2000/met2025/ui/: AppOutLinedTextField.kt  LatLonDisplay.kt
app/src/main/java/no/uio/ifi/in2000/met2025/ui/common/: AppOutLinedTextField.kt  AppOutlinedNumberField.kt  ColoredSlider.kt  ColoredSwitch.kt  ConfirmationDialog.kt  ErrorScreen.kt  LatLonDisplay.kt  LatLonTextField.kt  TutorialWindow.kt
app/src/main/java/no/uio/ifi/in2000/met2025/ui/components/: DailyExpandableCard.kt  HourlyExpandableCard.kt  WeatherCard.kt
app/src/main/java/no/uio/ifi/in2000/met2025/ui/configprofiles/: ConfigEditScreen.kt  ConfigEditViewModel.kt  ConfigListItem.kt  ConfigListScreen.kt  ConfigListViewModel.kt
app/src/main/java/no/uio/ifi/in2000/met2025/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewmodel.kt  WeatherCardScreen.kt  WeatherCardViewModel.kt
app/src/main/java/no/uio/ifi/in2000/met2025/ui/maps/: LocationViewModel.kt  MapView.kt
app/src/main/res/drawable/: _10.xml  _11.xml  _12.xml  _13.xml  _14.xml  _1m.xml  _1n.xml  _20d.xml  _20m.xml  _20n.xml  _21d.xml  _21m.xml  _21n.xml  _22.xml  _23.xml  _24d.xml  _24m.xml  _24n.xml  _25d.xml  _25m.xml  _25n.xml  _26d.xml  _26m.xml  _26n.xml  _27d.xml  _27m.xml  _27n.xml  _28d.xml  _28m.xml  _28n.xml  _29d.xml  _29m.xml  _29n.xml  _30.xml  _31.xml  _32.xml  _33.xml  _34.xml  _3n.xml  _40d.xml  (+72 more)
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000/met2025/: DateTimeFormatterTest.kt  ExampleUnitTest.kt  FloorModDoubleTest.kt  GetValidSunTimesListTest.kt  GetValidSunTimesTest.kt  LoacationForecastRepositoryTest.kt  SunriseDataSourceTest.kt  SunriseMockData.kt  TimeFormatTest.kt
app/src/test/java/no/uio/ifi/in2000/met2025/helpers/: FakeDAOs.kt  SunriseMockData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
