*   9369f14 - Ja-Loe, 19 hours ago : merged main
[31m|[m[32m\[m  
[31m|[m *   31f2e1d - Lars Wien Tynes, 21 hours ago : Merge pull request #74 from IN2000-V25/dailycard_display
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * 4ce1f39 - larswt, 21 hours ago : add text formatting for cards, increase readability, fine tune card parameters
[31m|[m [33m|[m * fcefc06 - larswt, 22 hours ago : add null handling
[31m|[m [33m|[m * 47a3959 - larswt, 22 hours ago : add new daydate parse for daily cards
[31m|[m [33m|[m * 04458ff - larswt, 22 hours ago : integrate card with horizontal scroller
[31m|[m [33m|[m * d2ceba6 - Insaaf Mahamuud, 2 days ago : final edit i promise (hopefully)
[31m|[m [33m|[m * ef9b16c - Insaaf Mahamuud, 2 days ago : fix priority list
[31m|[m [33m|[m *   e3fd99d - Insaaf Mahamuud, 2 days ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into dailycard_display
[31m|[m [33m|[m [35m|[m[33m\[m  
[31m|[m [33m|[m [35m|[m[33m/[m  
[31m|[m [33m|[m[33m/[m[35m|[m   
[31m|[m [33m|[m * 7e0412d - Insaaf Mahamuud, 2 days ago : change colors on card
[31m|[m [33m|[m * 20146ab - Insaaf Mahamuud, 2 days ago : fix label problems on dailycard
[31m|[m [33m|[m * 2a18039 - Insaaf Mahamuud, 5 days ago : fix labels
[31m|[m [33m|[m * 86fb246 - Insaaf Mahamuud, 6 days ago : add gradient background to card and remove horizontal scroll
[31m|[m [33m|[m * 33551a9 - Insaaf Mahamuud, 8 days ago : change daily card ui
[31m|[m [33m|[m * db500b9 - Insaaf Mahamuud, 8 days ago : change font size
[31m|[m [33m|[m *   376aa3d - Insaaf Mahamuud, 8 days ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into dailycard_display
[31m|[m [33m|[m [1;31m|[m[1;32m\[m  
[31m|[m [33m|[m * [1;32m|[m 460439a - Insaaf Mahamuud, 8 days ago : modify daily card to make weather icon focus
[31m|[m [33m|[m * [1;32m|[m bdb6b04 - Insaaf Mahamuud, 2 weeks ago : fix display of weather icon
[31m|[m [33m|[m * [1;32m|[m 257c54e - Insaaf Mahamuud, 2 weeks ago : add weather icon to dailycard
[31m|[m [33m|[m * [1;32m|[m 8dacb95 - Insaaf Mahamuud, 2 weeks ago : map from symbol-code to forecast id
[31m|[m [33m|[m * [1;32m|[m e731e66 - Insaaf Mahamuud, 2 weeks ago : add missing icons
[31m|[m [33m|[m * [1;32m|[m 6c9762d - Insaaf Mahamuud, 2 weeks ago : add weather icons to drawable folder
* [33m|[m [1;32m|[m [1;32m|[m 5aa36f2 - Ja-Loe, 19 hours ago : test correct
* [33m|[m [1;32m|[m [1;32m|[m b3d9465 - Ja-Loe, 19 hours ago : test working, giving error
* [33m|[m [1;32m|[m [1;32m|[m 3618879 - Ja-Loe, 20 hours ago : viewmodel test fixes, loads of bugs
* [33m|[m [1;32m|[m [1;32m|[m e7ad14f - Ja-Loe, 22 hours ago : test method initial setup
* [33m|[m [1;32m|[m [1;32m|[m 592956b - Ja-Loe, 24 hours ago : Fixed SunriseDataSourceTest and refactored some test and mock names
* [33m|[m [1;32m|[m [1;32m|[m 9375105 - Ja-Loe, 3 days ago : Two refactors of the method and test, working now. Forgot to commit., -
* [33m|[m [1;32m|[m [1;32m|[m 89468f2 - Ja-Loe, 3 days ago : Creating getValidSunTimes method. Not correct yet
* [33m|[m [1;32m|[m [1;32m|[m 4b1763b - Ja-Loe, 3 days ago : creating test for getValidSunTimes
* [33m|[m [1;32m|[m [1;32m|[m 81ea4fe - Ja-Loe, 3 days ago : refactoring assets for reuse
* [33m|[m [1;32m|[m [1;32m|[m 8ecf183 - Ja-Loe, 3 days ago : Adding cache to sunrise repository
* [33m|[m [1;32m|[m [1;32m|[m 788332f - Ja-Loe, 3 days ago : Sunrise Datasource test. Asserting correct data in SunriseResponse
* [33m|[m [1;32m|[m [1;32m|[m bd37f4d - Ja-Loe, 3 days ago : merged with main
[1;33m|[m[33m\[m[33m|[m [1;32m|[m [1;32m|[m 
[1;33m|[m * [1;32m|[m [1;32m|[m   13e4d74 - Lars Wien Tynes, 4 days ago : Merge pull request #73 from IN2000-V25/colors
[1;33m|[m [1;35m|[m[1;36m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [1;35m|[m * [1;32m|[m [1;32m|[m b7875c7 - larswt, 4 days ago : prune comments
[1;33m|[m [1;35m|[m * [1;32m|[m [1;32m|[m 25c4ff7 - larswt, 4 days ago : remove unused textfield, add colors to lat/lon display
[1;33m|[m [1;35m|[m[1;35m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m * [1;32m|[m [1;32m|[m   9ff1f62 - Lars Wien Tynes, 4 days ago : Merge pull request #72 from IN2000-V25/HOTFIX_LaunchEval
[1;33m|[m [31m|[m[32m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [31m|[m * [1;32m|[m [1;32m|[m 0c78fe6 - larswt, 4 days ago : add proper handling for altitude
[1;33m|[m [31m|[m * [1;32m|[m [1;32m|[m 2b3a484 - larswt, 4 days ago : add filtering for enabled/disabled values
[1;33m|[m [31m|[m * [1;32m|[m [1;32m|[m aba2ce4 - larswt, 4 days ago : add values turned off-paramters
[1;33m|[m [31m|[m * [1;32m|[m [1;32m|[m 2f0c6ac - larswt, 4 days ago : fix 0.0 evaluation
[1;33m|[m [31m|[m[31m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m * [1;32m|[m [1;32m|[m   28c8a63 - Jakob Loe, 4 days ago : Merge pull request #71 from IN2000-V25/revert-70-filter
[1;33m|[m [33m|[m[34m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [33m|[m * [1;32m|[m [1;32m|[m 2764bff - Jakob Loe, 4 days ago : Revert "Filter"
[1;33m|[m [33m|[m[33m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m * [1;32m|[m [1;32m|[m   4c7879b - Jakob Loe, 4 days ago : Merge pull request #70 from IN2000-V25/filter
[1;33m|[m [35m|[m[36m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [35m|[m * [1;32m|[m [1;32m|[m 661a205 - Neha Zahid, 5 days ago : add launch status toggle
[1;33m|[m [35m|[m * [1;32m|[m [1;32m|[m   763edcd - Neha Zahid, 5 days ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into filter
[1;33m|[m [35m|[m [1;31m|[m[35m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [35m|[m [1;31m|[m[35m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m [35m|[m[35m/[m[1;31m|[m [1;32m|[m [1;32m|[m   
[1;33m|[m * [1;31m|[m [1;32m|[m [1;32m|[m   f081dfa - Lars Wien Tynes, 5 days ago : Merge pull request #69 from IN2000-V25/elevation
[1;33m|[m [1;33m|[m[1;34m\[m [1;31m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [1;33m|[m * [1;31m|[m [1;32m|[m [1;32m|[m 66436b3 - larswt, 5 days ago : amend save dialog close procedure
[1;33m|[m [1;33m|[m * [1;31m|[m [1;32m|[m [1;32m|[m 29d0ad9 - larswt, 6 days ago : full support for LATLON interactive box
[1;33m|[m [1;33m|[m * [1;31m|[m [1;32m|[m [1;32m|[m e319541 - larswt, 6 days ago : remove manual input for launch sites
[1;33m|[m [1;33m|[m * [1;31m|[m [1;32m|[m [1;32m|[m 21bd9cc - larswt, 6 days ago : added support for elevation api calls on placed markers
[1;33m|[m [1;33m|[m[1;33m/[m [1;31m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m [1;33m|[m * [1;32m|[m [1;32m|[m   28b6401 - Neha Zahid, 5 days ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into filter
[1;33m|[m [1;33m|[m [1;35m|[m[1;33m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [1;33m|[m [1;35m|[m[1;33m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;32m|[m [1;32m|[m   
[1;33m|[m * [1;35m|[m [1;32m|[m [1;32m|[m   bf0c8a4 - Jakob Loe, 6 days ago : Merge pull request #67 from IN2000-V25/backend_refactoring
[1;33m|[m [31m|[m[32m\[m [1;35m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [31m|[m * [1;35m\[m [1;32m\[m [1;32m\[m   29dbcbd - Ja-Loe, 6 days ago : Merge branch 'main' into backend_refactoring
[1;33m|[m [31m|[m [33m|[m[31m\[m [1;35m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [31m|[m [33m|[m[31m/[m [1;35m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m [31m|[m[31m/[m[33m|[m [1;35m|[m [1;32m|[m [1;32m|[m   
[1;33m|[m [31m|[m * [1;35m|[m [1;32m|[m [1;32m|[m 1f9b985 - Ja-Loe, 6 days ago : Fixing a lot of issues related to map markers and labels. Updates, saving, initializing.
[1;33m|[m [31m|[m * [1;35m|[m [1;32m|[m [1;32m|[m eae8835 - Ja-Loe, 7 days ago : Fixing launchsitescreen cancel edit button and error messages spreading between cards.
[1;33m|[m [31m|[m [34m|[m * [1;32m|[m [1;32m|[m   c4efca6 - Neha Zahid, 6 days ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into filter
[1;33m|[m [31m|[m [34m|[m [35m|[m[31m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [31m|[m [34m|[m[31m_[m[35m|[m[31m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m [31m|[m[31m/[m[34m|[m [35m|[m [1;32m|[m [1;32m|[m   
[1;33m|[m * [34m|[m [35m|[m [1;32m|[m [1;32m|[m 0b4e9d2 - larswt, 6 days ago : HOTFIX: Marker label offset missing, re-added
[1;33m|[m [36m|[m [34m|[m * [1;32m|[m [1;32m|[m edfa8d1 - Neha Zahid, 6 days ago : add launch status toggle
[1;33m|[m [36m|[m [34m|[m * [1;32m|[m [1;32m|[m ea85e5a - Neha Zahid, 6 days ago : add filter based on launch status
[1;33m|[m [36m|[m [34m|[m * [1;32m|[m [1;32m|[m   d1ca7b4 - Neha Zahid, 7 days ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into filter
[1;33m|[m [36m|[m [34m|[m [1;31m|[m[36m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [36m|[m [34m|[m[36m_[m[1;31m|[m[36m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m [36m|[m[36m/[m[34m|[m [1;31m|[m [1;32m|[m [1;32m|[m   
[1;33m|[m * [34m|[m [1;31m|[m [1;32m|[m [1;32m|[m 58d6f92 - Jakob Loe, 7 days ago : Merge pull request #66 from IN2000-V25/backend_refactoring
[1;33m|[m [1;33m|[m[34m\[m[34m|[m [1;31m|[m [1;32m|[m [1;32m|[m 
[1;33m|[m [1;33m|[m * [1;31m|[m [1;32m|[m [1;32m|[m 5b9b655 - Ja-Loe, 7 days ago : Fixed homescreen markerlabels and duplicate launchsites
[1;33m|[m [1;33m|[m * [1;31m|[m [1;32m|[m [1;32m|[m a64b79c - Ja-Loe, 7 days ago : Added unique constraint to LauncSite database value name. Added Abort to insert operation conflicts for error handling.
[1;33m|[m [1;33m|[m * [1;31m|[m [1;32m|[m [1;32m|[m bcb1722 - Ja-Loe, 7 days ago : Added live error checks to launchsitescreen
[1;33m|[m [1;33m|[m * [1;31m|[m [1;32m|[m [1;32m|[m   624b9a7 - Ja-Loe, 7 days ago : Merge branch 'main' into backend_refactoring
[1;33m|[m [1;33m|[m [1;35m|[m[1;33m\[m [1;31m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [1;33m|[m [1;35m|[m[1;33m/[m [1;31m/[m [1;32m/[m [1;32m/[m  
[1;33m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;31m|[m [1;32m|[m [1;32m|[m   
[1;33m|[m * [1;35m|[m [1;31m|[m [1;32m|[m [1;32m|[m   4111b8b - Lars Wien Tynes, 8 days ago : Merge pull request #65 from IN2000-V25/rocketconfig
[1;33m|[m [1;32m|[m[32m\[m [1;35m\[m [1;31m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m [32m|[m[1;32m_[m[1;35m|[m[1;32m_[m[1;31m|[m[1;32m_[m[1;32m|[m[1;32m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[32m|[m [1;35m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m [1;32m|[m * [1;35m|[m [1;31m|[m [1;32m|[m 726986b - larswt, 8 days ago : add new params to rocketconfig
[1;33m|[m [1;32m|[m[1;32m/[m [1;35m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [1;32m|[m * [1;31m|[m [1;32m|[m 492dacd - Ja-Loe, 9 days ago : Fixing error message showing on all launchsite items when editing one.
[1;33m|[m [1;32m|[m * [1;31m|[m [1;32m|[m ef07016 - Ja-Loe, 9 days ago : Fixing New Marker not placing correctly.
[1;33m|[m [1;32m|[m[1;32m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m * [1;31m|[m [1;32m|[m   2c1a766 - Lars Wien Tynes, 10 days ago : Merge pull request #64 from IN2000-V25/colors
[1;33m|[m [33m|[m[34m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [33m|[m * [1;31m|[m [1;32m|[m 2cbda36 - larswt, 10 days ago : add format to launchsitemenus
[1;33m|[m [33m|[m * [1;31m|[m [1;32m|[m e5f82c2 - larswt, 10 days ago : add color profile to Filter menu
[1;33m|[m [33m|[m * [1;31m|[m [1;32m|[m 20b3512 - larswt, 10 days ago : fix on/off switch colors
[1;33m|[m [33m|[m * [1;31m|[m [1;32m|[m a6afb48 - larswt, 10 days ago : add color profile to config menu overlay
[1;33m|[m [33m|[m * [1;31m|[m [1;32m|[m f400345 - larswt, 10 days ago : add rounded corners to border
[1;33m|[m [33m|[m * [1;31m|[m [1;32m|[m d240d90 - larswt, 10 days ago : delete forecastdatamapper
[1;33m|[m [33m|[m * [1;31m|[m [1;32m|[m d0f82ee - larswt, 10 days ago : move global ui features into common
[1;33m|[m [33m|[m * [1;31m|[m [1;32m|[m 7c2efcf - larswt, 10 days ago : remove route to atmospheric wind
[1;33m|[m [33m|[m * [1;31m|[m [1;32m|[m b83a116 - larswt, 10 days ago : ROCKETS : full color support for listscreen and config screen
[1;33m|[m [33m|[m * [1;31m|[m [1;32m|[m a8d095f - larswt, 10 days ago : add support for colors to RocketConfig
[1;33m|[m [33m|[m[33m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m * [1;31m|[m [1;32m|[m   8633244 - Jakob Loe, 11 days ago : Merge pull request #63 from IN2000-V25/backend_refactoring
[1;33m|[m [35m|[m[36m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [35m|[m * [1;31m|[m [1;32m|[m 2cbbd3b - Ja-Loe, 11 days ago : Updating ConfigProfileEdit viewmodel and screen + ConfigProfileRepository for error handling
[1;33m|[m [35m|[m * [1;31m|[m [1;32m|[m 13e5508 - Ja-Loe, 11 days ago : fixing import errors after main-merge. Cleaned up unused imports
[1;33m|[m [35m|[m * [1;31m|[m [1;32m|[m   6c2f3fa - Ja-Loe, 11 days ago : merged with main
[1;33m|[m [35m|[m [1;31m|[m[35m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [35m|[m [1;31m|[m[35m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [35m|[m[35m/[m[1;31m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m   b2e7121 - Lars Wien Tynes, 11 days ago : Merge pull request #62 from IN2000-V25/colors
[1;33m|[m [1;33m|[m[1;34m\[m [1;31m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m e18aae1 - larswt, 11 days ago : add full color support on configlistscreen
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m 6d7cf5a - larswt, 11 days ago : full color support on launchsites
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m 8e6d42f - larswt, 11 days ago : refactor configscreen, add full color support
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m 9f6721a - larswt, 11 days ago : full color support on Launch Sites
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m 958f506 - larswt, 11 days ago : move marker label to new file, add color support
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m 28dbf03 - larswt, 11 days ago : add new lat/lon displa -> Not in use yet
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m e3a809f - larswt, 11 days ago : add orange element to title on WCS
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m ddafa76 - larswt, 11 days ago : revert darkmode to black/white
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m cd7b537 - larswt, 12 days ago : add color support for save dialogue, and launchsite menu
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m 8fd633a - larswt, 12 days ago : add color support for topbar, bottombar, new icons etc
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m f801d83 - larswt, 12 days ago : add color support for homescreen elements. Re-do variables for Weathercardscreen
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m 341b07d - larswt, 12 days ago : add separator lines
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m 2385ce3 - larswt, 12 days ago : add color support for atmospheric wind data
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m dfbb6c9 - larswt, 12 days ago : change retry button to same colorm scheme
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m 9698c9c - larswt, 12 days ago : change button background, and button color
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m 9eaa60d - larswt, 12 days ago : change colors to black
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m a40e1eb - larswt, 12 days ago : add color support to HourlyExpandableCards and icons
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m b581cf7 - larswt, 12 days ago : remove comments
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m b7c5d19 - larswt, 12 days ago : add colors for icons
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m b7b7bab - larswt, 12 days ago : move font declaration, add theme pallette
[1;33m|[m [1;33m|[m * [1;31m|[m [1;31m|[m [1;32m|[m 17f59ed - larswt, 12 days ago : add colors
[1;33m|[m [1;33m|[m[1;33m/[m [1;31m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [1;33m|[m * [1;31m|[m [1;32m|[m aff9bb1 - Ja-Loe, 11 days ago : resolving merge conflict related to moving models
[1;33m|[m [1;33m|[m * [1;31m|[m [1;32m|[m   1e00d3f - Ja-Loe, 11 days ago : merged with main
[1;33m|[m [1;33m|[m [1;35m|[m[1;33m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [1;33m|[m [1;35m|[m[1;33m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m * [1;35m|[m [1;31m|[m [1;32m|[m   9b8fa7c - Torbjørn Eliassen Hamre, 13 days ago : Merge pull request #61 from IN2000-V25/universal_safety_indicator
[1;33m|[m [31m|[m[32m\[m [1;35m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [31m|[m * [1;35m|[m [1;31m|[m [1;32m|[m 8fd1ba0 - Torbjørn Hamre, 13 days ago : Added altitude upper bound and wind shear threshold as fields to ConfigEditScreen.kt
[1;33m|[m [31m|[m[31m/[m [1;35m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m * [1;35m|[m [1;31m|[m [1;32m|[m   3da74d2 - Torbjørn Eliassen Hamre, 13 days ago : Merge pull request #60 from IN2000-V25/universal_safety_indicator
[1;33m|[m [33m|[m[34m\[m [1;35m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [33m|[m * [1;35m\[m [1;31m\[m [1;32m\[m   f4650e1 - Torbjørn Hamre, 13 days ago : Merge branch 'main' into universal_safety_indicator
[1;33m|[m [33m|[m [35m|[m[33m\[m [1;35m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [33m|[m [35m|[m[33m/[m [1;35m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [33m|[m[33m/[m[35m|[m [1;35m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m [33m|[m * [1;35m|[m [1;31m|[m [1;32m|[m 5ac56a4 - Torbjørn Hamre, 13 days ago : Removed some scrapped images for showing grib data presence
[1;33m|[m [33m|[m * [1;35m|[m [1;31m|[m [1;32m|[m 0d07261 - Torbjørn Hamre, 2 weeks ago : Added icons
[1;33m|[m [33m|[m * [1;35m|[m [1;31m|[m [1;32m|[m 806d124 - Torbjørn Hamre, 2 weeks ago : Some refactoring, added support for evaluating both forecastdata and isobaricdata simultaneously
[1;33m|[m [33m|[m [36m|[m * [1;31m|[m [1;32m|[m 31ad34b - Ja-Loe, 11 days ago : Organizing models
[1;33m|[m [33m|[m [36m|[m * [1;31m|[m [1;32m|[m 9f7ae42 - Ja-Loe, 11 days ago : small TODO in LaunchSiteItem
[1;33m|[m [33m|[m [36m|[m * [1;31m|[m [1;32m|[m c45036c - Ja-Loe, 11 days ago : Updating launchscreen viewmodel, launchscreen and LaunchSiteItem with functionality for error handling related to duplicate launch site entries
[1;33m|[m [33m|[m [36m|[m * [1;31m|[m [1;32m|[m 721fbda - Ja-Loe, 11 days ago : Updating homescreen viewmodel, homescreen and SaveLaunchSiteDialog with functionality for error handling related to duplicate launch site entries
[1;33m|[m [33m|[m [36m|[m * [1;31m|[m [1;32m|[m ff1884f - Ja-Loe, 11 days ago : DAO and Repo for launchsites updated and streamlined. (naming and more precise functionality)
[1;33m|[m [33m|[m [36m|[m * [1;31m|[m [1;32m|[m 782cf52 - Ja-Loe, 13 days ago : organizing models
[1;33m|[m [33m|[m [36m|[m[33m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [33m|[m[33m/[m[36m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m [33m|[m [36m|[m * [1;32m|[m   4ffb01f - Neha Zahid, 13 days ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into filter
[1;33m|[m [33m|[m [36m|[m [1;31m|[m[33m\[m [1;32m\[m  
[1;33m|[m [33m|[m [36m|[m[33m_[m[1;31m|[m[33m/[m [1;32m/[m  
[1;33m|[m [33m|[m[33m/[m[36m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m   4a12caf - Lars Wien Tynes, 2 weeks ago : Merge pull request #59 from IN2000-V25/ballistics
[1;33m|[m [1;33m|[m[1;34m\[m [36m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m d3e294c - larswt, 2 weeks ago : rename and move parameters, standardize naming convention for rocket config/parameters
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m f348b53 - larswt, 2 weeks ago : rename parameters again; add placeholder ballistics screen and viewmodel to create default config
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m 17fa456 - larswt, 2 weeks ago : rename functions
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m 89129f4 - larswt, 2 weeks ago : add support for fetching values of a rocket config if it's edited
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m 6c9b96a - larswt, 2 weeks ago : add support for default config, needs more work... rename more variables
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m 79123bd - larswt, 2 weeks ago : rename variables
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m eb79041 - larswt, 2 weeks ago : add DI to enclosing module
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m 19b9b32 - larswt, 2 weeks ago : add dependency injection constructor for rocket config repository, change name of names specs -> params
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m 670b66b - larswt, 2 weeks ago : rename rocket daos, update database classes and version number
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m 2f18981 - larswt, 2 weeks ago : fix package name
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m f2f34d1 - larswt, 2 weeks ago : prune imports
[1;33m|[m [1;33m|[m * [36m|[m [1;31m|[m [1;32m|[m   75d0990 - larswt, 2 weeks ago : Merge branch 'main' into ballistics
[1;33m|[m [1;33m|[m [1;35m|[m[1;33m\[m [36m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [1;33m|[m [1;35m|[m[1;33m/[m [36m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [1;33m|[m[1;33m/[m[1;35m|[m [36m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m * [1;35m|[m [36m|[m [1;31m|[m [1;32m|[m   e36fb0a - Jakob Loe, 2 weeks ago : Merge pull request #58 from IN2000-V25/isobaricgrib_ds_repo
[1;33m|[m [31m|[m[32m\[m [1;35m\[m [36m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [31m|[m * [1;35m|[m [36m|[m [1;31m|[m [1;32m|[m 974130f - Ja-Loe, 2 weeks ago : fixing a rounding error in grib repo
[1;33m|[m [31m|[m * [1;35m|[m [36m|[m [1;31m|[m [1;32m|[m   f12e01b - Ja-Loe, 2 weeks ago : Merge branch 'main' into isobaricgrib_ds_repo
[1;33m|[m [31m|[m [33m|[m[31m\[m [1;35m\[m [36m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [31m|[m [33m|[m[31m/[m [1;35m/[m [36m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [31m|[m[31m/[m[33m|[m [1;35m|[m [36m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m [31m|[m * [1;35m|[m [36m|[m [1;31m|[m [1;32m|[m 838af18 - Ja-Loe, 2 weeks ago : Updating repo with cache as well as functionality for when the avalability API call does not work. Small changes elsewhere to accomodate this. Reworked GribDataResult to not use Result within it, was redundant.
[1;33m|[m [31m|[m * [1;35m|[m [36m|[m [1;31m|[m [1;32m|[m 54546a4 - Ja-Loe, 2 weeks ago : More error handling in Weather model, more precise messages in atmosphericwindcard
[1;33m|[m [31m|[m [34m|[m * [36m|[m [1;31m|[m [1;32m|[m 5739a02 - larswt, 2 weeks ago : add navigation to rocketlistscreen
[1;33m|[m [31m|[m [34m|[m * [36m|[m [1;31m|[m [1;32m|[m c83d9bc - larswt, 2 weeks ago : add rocket config list screen and viewmodel
[1;33m|[m [31m|[m [34m|[m * [36m|[m [1;31m|[m [1;32m|[m 22b0446 - larswt, 2 weeks ago : add rocket config edit screen and viewmodel
[1;33m|[m [31m|[m [34m|[m * [36m|[m [1;31m|[m [1;32m|[m 1cc4864 - larswt, 2 weeks ago : add repository to rocket config
[1;33m|[m [31m|[m [34m|[m * [36m|[m [1;31m|[m [1;32m|[m a2bbb0b - larswt, 2 weeks ago : fix variable names in DAO
[1;33m|[m [31m|[m [34m|[m * [36m|[m [1;31m|[m [1;32m|[m 8cbe590 - larswt, 2 weeks ago : add rocket dao and table
[1;33m|[m [31m|[m [34m|[m * [36m|[m [1;31m|[m [1;32m|[m b8fc7fd - larswt, 2 weeks ago : add data classes
[1;33m|[m [31m|[m [34m|[m * [36m|[m [1;31m|[m [1;32m|[m 2d5347a - larswt, 2 weeks ago : add repository for Rocket Config
[1;33m|[m [31m|[m [34m|[m[31m/[m [36m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [31m|[m[31m/[m[34m|[m [36m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m * [34m|[m [36m|[m [1;31m|[m [1;32m|[m   07198c2 - Lars Wien Tynes, 2 weeks ago : Merge pull request #57 from IN2000-V25/weathercardscreen
[1;33m|[m [35m|[m[36m\[m [34m\[m [36m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [35m|[m * [34m|[m [36m|[m [1;31m|[m [1;32m|[m 4feef21 - larswt, 2 weeks ago : delete preview
[1;33m|[m [35m|[m[35m/[m [34m/[m [36m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m * [34m|[m [36m|[m [1;31m|[m [1;32m|[m   0bdd29a - Torbjørn Eliassen Hamre, 2 weeks ago : Merge pull request #56 from IN2000-V25/universal_safety_indicator
[1;33m|[m [1;31m|[m[36m\[m [34m\[m [36m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [1;31m|[m [36m|[m [34m|[m[36m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [1;31m|[m [36m|[m[36m/[m[34m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m [1;31m|[m * [34m|[m [1;31m|[m [1;32m|[m 15591fd - Torbjørn Hamre, 2 weeks ago : Minor import fix
[1;33m|[m [1;31m|[m * [34m|[m [1;31m|[m [1;32m|[m   efa58f2 - Torbjørn Hamre, 2 weeks ago : merge:)
[1;33m|[m [1;31m|[m [1;33m|[m[1;31m\[m [34m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [1;31m|[m [1;33m|[m[1;31m/[m [34m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [1;31m|[m[1;31m/[m[1;33m|[m [34m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m * [1;33m|[m [34m|[m [1;31m|[m [1;32m|[m   0947002 - Lars Wien Tynes, 2 weeks ago : Merge pull request #55 from IN2000-V25/weathercardscreen
[1;33m|[m [1;35m|[m[1;36m\[m [1;33m\[m [34m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [1;35m|[m * [1;33m\[m [34m\[m [1;31m\[m [1;32m\[m   72b2b94 - larswt, 2 weeks ago : Merge branch 'main' into weathercardscreen
[1;33m|[m [1;35m|[m [31m|[m[1;35m\[m [1;33m\[m [34m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [1;35m|[m [31m|[m[1;35m/[m [1;33m/[m [34m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [1;35m|[m[1;35m/[m[31m|[m [1;33m|[m [34m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m * [31m|[m [1;33m|[m [34m|[m [1;31m|[m [1;32m|[m   09eede4 - Jakob Loe, 2 weeks ago : Merge pull request #54 from IN2000-V25/isobaricgrib_ds_repo
[1;33m|[m [33m|[m[34m\[m [31m\[m [1;33m\[m [34m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [33m|[m [34m|[m [31m|[m[34m_[m[1;33m|[m[34m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [33m|[m [34m|[m[34m/[m[31m|[m [1;33m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m [33m|[m * [31m|[m [1;33m|[m [1;31m|[m [1;32m|[m 8d33ba2 - Ja-Loe, 2 weeks ago : Implementing GribDataResult and IsobaricDataResult sealed classes for better error handling.
[1;33m|[m [33m|[m * [31m|[m [1;33m|[m [1;31m|[m [1;32m|[m   44a288f - Ja-Loe, 2 weeks ago : Merge branch 'main' into isobaricgrib_ds_repo
[1;33m|[m [33m|[m [35m|[m[33m\[m [31m\[m [1;33m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [33m|[m [35m|[m[33m/[m [31m/[m [1;33m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [33m|[m[33m/[m[35m|[m [31m|[m [1;33m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m [33m|[m * [31m|[m [1;33m|[m [1;31m|[m [1;32m|[m c6af7a6 - Ja-Loe, 3 weeks ago : fixing repo logic, to avoid sending isobaric data when it's not valid for the time given
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m ff169f8 - larswt, 2 weeks ago : prune imports
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 760d66c - larswt, 2 weeks ago : add closing logic to other filter items
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 62428e0 - larswt, 2 weeks ago : shuffle bottombar items according to overlay menus
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 4b557ea - larswt, 2 weeks ago : handle coordinate updates for save dialog
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 88d251b - larswt, 2 weeks ago : add launcgsite menu support
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 5981fec - larswt, 2 weeks ago : add launchsite overlay
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 83a913c - larswt, 2 weeks ago : add support for new filter menu to screen
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m f4779fa - larswt, 2 weeks ago : add size parameters, add items to filter button
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 3a1474e - larswt, 2 weeks ago : add filter overlay
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m b009988 - larswt, 2 weeks ago : add filters to separate entities
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 16f502c - larswt, 2 weeks ago : restructure package, move components to appropriate packages
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 64e7c4c - larswt, 2 weeks ago : move accessing of configmenuitems into the new bottom bar, change positioning to bottom of screen, rename file
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 1910fff - larswt, 2 weeks ago : add bold font
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 56dd126 - larswt, 2 weeks ago : add stroke to boxes
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 1113be6 - larswt, 2 weeks ago : add segmented bottom bar
[1;33m|[m [33m|[m [36m|[m * [1;33m|[m [1;31m|[m [1;32m|[m 0526aa0 - larswt, 2 weeks ago : add horizontal pager
[1;33m|[m [33m|[m [36m|[m[33m/[m [1;33m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [33m|[m[33m/[m[36m|[m [1;33m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m * [36m|[m [1;33m|[m [1;31m|[m [1;32m|[m   277116a - Lars Wien Tynes, 2 weeks ago : Merge pull request #53 from IN2000-V25/refactor_map
[1;33m|[m [1;31m|[m[1;32m\[m [36m\[m [1;33m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [1;31m|[m * [36m|[m [1;33m|[m [1;31m|[m [1;32m|[m cf5c6c0 - larswt, 2 weeks ago : add custom style to map
[1;33m|[m [1;31m|[m [1;32m|[m [36m|[m * [1;31m|[m [1;32m|[m d0c7eb6 - Torbjørn Hamre, 2 weeks ago : Added launch status icons to AWTable wind values, also wind direction arrows. Time for table shows the duration for which the data is valid. Added launch status icon to entire table, this takes into account wind speed at layers and wind shear speed up to the altitude upper bound. Switched wind speed and wind direction columns in table Updated some default values to config in database. Bunch of small additions to helper functions.
[1;33m|[m [1;31m|[m [1;32m|[m [36m|[m * [1;31m|[m [1;32m|[m a7159e0 - Torbjørn Hamre, 2 weeks ago : Big refactor of the LaunchStatus section of the project. Data can now be in one of three ParameterState's: Missing, Disabled or Available. The Available state contains a relativeUnsafety value, which is a measure of the unsafety of a the parameter(s) in question. The LaunchStatus enum class now only has SAFE, CAUTION and UNSAFE, and a LaunchStatus has to be computed via the launchStatus function, which takes a relativeUnsafety value as input. A bunch of helpers were added, some more questionable than others. Kotlin reflection is used, and requries a new dependency (which has been implemented). It might be considered jungle code, but it works:)
[1;33m|[m [1;31m|[m [1;32m|[m [36m|[m * [1;31m|[m [1;32m|[m   31d9b9a - Torbjørn Hamre, 2 weeks ago : Merge branch 'main' into universal_safety_indicator
[1;33m|[m [1;31m|[m [1;32m|[m [36m|[m [1;33m|[m[1;31m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [1;31m|[m [1;32m|[m[1;31m_[m[36m|[m[1;31m_[m[1;33m|[m[1;31m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m [1;31m|[m[1;31m/[m[1;32m|[m [36m|[m [1;33m|[m [1;31m|[m [1;32m|[m   
[1;33m|[m * [1;32m|[m [36m|[m [1;33m|[m [1;31m|[m [1;32m|[m c93e8e4 - Lars Wien Tynes, 2 weeks ago : Merge pull request #52 from IN2000-V25/refactor_map
[1;33m|[m [1;32m|[m[1;32m\[m[1;32m|[m [36m|[m [1;33m|[m [1;31m|[m [1;32m|[m 
[1;33m|[m [1;32m|[m [1;32m|[m[1;32m_[m[36m|[m[1;32m_[m[1;33m|[m[1;32m_[m[1;31m|[m[1;32m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[1;32m|[m [36m|[m [1;33m|[m [1;31m|[m   
[1;33m|[m [1;32m|[m * [36m|[m [1;33m|[m [1;31m|[m f0fbf9c - larswt, 2 weeks ago : add coordinate updates to hourly weather card, add re-parse logic to repository
[1;33m|[m [1;32m|[m * [36m|[m [1;33m|[m [1;31m|[m bdb139a - larswt, 2 weeks ago : add proper load icon to button whenever isobaic data is requested
[1;33m|[m [1;32m|[m * [36m|[m [1;33m|[m [1;31m|[m 094a2de - larswt, 2 weeks ago : add updated corrdinates fetch to atmostphericwindtable, function to fetch current tempsite location to repo
[1;33m|[m [1;32m|[m * [36m|[m [1;33m|[m [1;31m|[m 60c0646 - larswt, 2 weeks ago : move annotation toggle
[1;33m|[m [1;32m|[m * [36m|[m [1;33m|[m [1;31m|[m 8682c09 - larswt, 2 weeks ago : prune comments
[1;33m|[m [1;32m|[m * [36m|[m [1;33m|[m [1;31m|[m 1d93e63 - larswt, 2 weeks ago : add better labels, with more correct spacing
[1;33m|[m [1;32m|[m * [36m|[m [1;33m|[m [1;31m|[m 29b22b9 - larswt, 2 weeks ago : add save dialogue, new annotations, animation
[1;33m|[m [1;32m|[m * [36m|[m [1;33m|[m [1;31m|[m 4794a44 - larswt, 2 weeks ago : add animation for camera transition
[1;33m|[m [1;32m|[m * [36m|[m [1;33m|[m [1;31m|[m 423617b - larswt, 2 weeks ago : massive refactor and bugfix for mapview
[1;33m|[m [1;32m|[m * [36m|[m [1;33m|[m [1;31m|[m 9c69c8b - larswt, 2 weeks ago : save before checkout
[1;33m|[m [1;32m|[m[1;32m/[m [36m/[m [1;33m/[m [1;31m/[m  
[1;33m|[m [1;32m|[m [36m|[m * [1;31m|[m 7731a78 - Torbjørn Hamre, 2 weeks ago : Progress on creating a function evaluateLaunchConditions for IsobaricData. Still WIP
[1;33m|[m [1;32m|[m [36m|[m * [1;31m|[m   4876211 - Torbjørn Hamre, 2 weeks ago : Merge branch 'main' into universal_safety_indicator
[1;33m|[m [1;32m|[m [36m|[m [31m|[m[1;32m\[m [1;31m\[m  
[1;33m|[m [1;32m|[m [36m|[m[1;32m_[m[31m|[m[1;32m/[m [1;31m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[36m|[m [31m|[m [1;31m|[m   
[1;33m|[m * [36m|[m [31m|[m [1;31m|[m   0b68bcb - Jakob Loe, 2 weeks ago : Merge pull request #50 from IN2000-V25/backend_refactoring
[1;33m|[m [33m|[m[34m\[m [36m\[m [31m\[m [1;31m\[m  
[1;33m|[m [33m|[m * [36m|[m [31m|[m [1;31m|[m 3e1ae23 - Ja-Loe, 2 weeks ago : deleting references to AtmosphericWindscreen
[1;33m|[m [33m|[m * [36m|[m [31m|[m [1;31m|[m ef3b455 - Ja-Loe, 2 weeks ago : Deleting AtmosphericWindScreen and it's associated viewmodel. Refactored helper methods and components to domain and weathercardsscreen respectively.
[1;33m|[m [33m|[m * [36m|[m [31m|[m [1;31m|[m 3348657 - Ja-Loe, 3 weeks ago : Adding repositories for LaunchSites and ConfigProfiles. Updating viewmodels to make sure each screen only communicates with its own viewmodel.
[1;33m|[m [33m|[m[33m/[m [36m/[m [31m/[m [1;31m/[m  
[1;33m|[m [33m|[m [36m|[m * [1;31m/[m 942e001 - Torbjørn Hamre, 3 weeks ago : Refactoring of LaunchStatus, hopefully more lightweight, whatever that means
[1;33m|[m [33m|[m [36m|[m[33m/[m [1;31m/[m  
[1;33m|[m [33m|[m[33m/[m[36m|[m [1;31m|[m   
[1;33m|[m * [36m|[m [1;31m|[m   245ad7f - Torbjørn Eliassen Hamre, 3 weeks ago : Merge pull request #49 from IN2000-V25/locationforecast_backend
[1;33m|[m [35m|[m[36m\[m [36m\[m [1;31m\[m  
[1;33m|[m [35m|[m * [36m|[m [1;31m|[m badf87c - Torbjørn Hamre, 3 weeks ago : Added cache, updated get method to correctly retrieve ForecastDataItems within the given time span. Deleted method getForecastDataAtTime.
[1;33m|[m * [36m|[m [36m|[m [1;31m|[m   121368a - Lars Wien Tynes, 3 weeks ago : Merge pull request #48 from IN2000-V25/weathercardformatting
[1;33m|[m [36m|[m[1;32m\[m [36m\[m [36m\[m [1;31m\[m  
[1;33m|[m [36m|[m [1;32m|[m[36m_[m[36m|[m[36m/[m [1;31m/[m  
[1;33m|[m [36m|[m[36m/[m[1;32m|[m [36m|[m [1;31m|[m   
[1;33m|[m [36m|[m * [36m|[m [1;31m|[m 1d7f053 - blastblastblast, 3 weeks ago : add icon support for Hourly Expandable Card
[1;33m|[m [36m|[m[36m/[m [36m/[m [1;31m/[m  
[1;33m|[m * [36m|[m [1;31m|[m   009d294 - Lars Wien Tynes, 3 weeks ago : Merge pull request #47 from IN2000-V25/LoadSpinner
[1;33m|[m [36m|[m[1;34m\[m [36m\[m [1;31m\[m  
[1;33m|[m [36m|[m [1;34m|[m[36m/[m [1;31m/[m  
[1;33m|[m [36m|[m[36m/[m[1;34m|[m [1;31m|[m   
[1;33m|[m [36m|[m * [1;31m|[m e9c1c7f - blastblastblast, 3 weeks ago : add loading spinner while weather is loading
[1;33m|[m [36m|[m[36m/[m [1;31m/[m  
[1;33m|[m * [1;31m|[m   215bfc5 - Lars Wien Tynes, 3 weeks ago : Merge pull request #46 from IN2000-V25/weathercardformatting
[1;33m|[m [1;35m|[m[1;36m\[m [1;31m\[m  
[1;33m|[m [1;35m|[m * [1;31m|[m 47d7598 - blastblastblast, 3 weeks ago : fix text languages
[1;33m|[m [1;35m|[m * [1;31m|[m 2e91944 - blastblastblast, 3 weeks ago : add time formatting, text spacing, new icons
[1;33m|[m [1;35m|[m[1;35m/[m [1;31m/[m  
[1;33m|[m * [1;31m|[m   bacac29 - Lars Wien Tynes, 3 weeks ago : Merge pull request #45 from IN2000-V25/missing_data
[1;33m|[m [31m|[m[32m\[m [1;31m\[m  
[1;33m|[m [31m|[m * [1;31m\[m   cdb810f - blastblastblast, 3 weeks ago : Merge branch 'main' into missing_data
[1;33m|[m [31m|[m [33m|[m[31m\[m [1;31m\[m  
[1;33m|[m [31m|[m [33m|[m[31m/[m [1;31m/[m  
[1;33m|[m [31m|[m[31m/[m[33m|[m [1;31m|[m   
[1;33m|[m * [33m|[m [1;31m|[m   bc756e7 - Torbjørn Eliassen Hamre, 3 weeks ago : Merge pull request #44 from IN2000-V25/atmosphericwind_in_weathercard
[1;33m|[m [35m|[m[36m\[m [33m\[m [1;31m\[m  
[1;33m|[m [35m|[m * [33m\[m [1;31m\[m   0c7aa45 - Torbjørn Hamre, 3 weeks ago : Merge remote-tracking branch 'origin' into atmosphericwind_in_weathercard
[1;33m|[m [35m|[m [1;31m|[m[35m\[m [33m\[m [1;31m\[m  
[1;33m|[m [35m|[m [1;31m|[m[35m/[m [33m/[m [1;31m/[m  
[1;33m|[m [35m|[m[35m/[m[1;31m|[m [33m|[m [1;31m|[m   
[1;33m|[m [35m|[m * [33m|[m [1;31m|[m a321135 - Torbjørn Hamre, 3 weeks ago : Fixed altitude calculating, problem was temperatures from GRIB come in Kelvin, code did not support this. Minor restructuring in other files, apparently did not commit database with small d ;_;
[1;33m|[m [35m|[m [1;32m|[m * [1;31m|[m 8131f15 - blastblastblast, 3 weeks ago : add full nullable values support
[1;33m|[m [35m|[m [1;32m|[m * [1;31m|[m 27130bd - larswt, 3 weeks ago : add nullable values
[1;33m|[m [35m|[m [1;32m|[m[35m/[m [1;31m/[m  
[1;33m|[m [35m|[m[35m/[m[1;32m|[m [1;31m|[m   
[1;33m|[m * [1;32m|[m [1;31m|[m fdff420 - larswt, 3 weeks ago : fix database/Databse package call, added forced grey text to AWTableContent
[1;33m|[m * [1;32m|[m [1;31m|[m 8198080 - Lars Wien Tynes, 3 weeks ago : Merge pull request #43 from IN2000-V25/atmosphericwind_in_weathercard
[1;33m|[m [1;33m|[m[1;32m\[m[1;32m|[m [1;31m|[m 
[1;33m|[m [1;33m|[m * [1;31m|[m   05f3d6c - Torbjørn Hamre, 3 weeks ago : Big merge :))
[1;33m|[m [1;33m|[m [1;35m|[m[1;36m\[m [1;31m\[m  
[1;33m|[m [1;33m|[m * [1;36m|[m [1;31m|[m 86f3e57 - Torbjørn Hamre, 3 weeks ago : Changed calculation of altitude, still not good, but better than it was. Changed FirstAvailableIsobaricDataWindow.kt to only look 7 hours in the past rather than 8.
[1;33m|[m [1;33m|[m * [1;36m|[m [1;31m|[m b676bde - Torbjørn Hamre, 3 weeks ago : Includes air temperature at higher altitudes now, altitudes are now calculated using values at previous layers. It is now somehow worse at worse at calculating altitude than with a simpler model :)))). Changed the function that tries to find the correct time for isobaricData in AtmosphericWindScreen.
[1;33m|[m [1;33m|[m * [1;36m|[m [1;31m|[m 03e95dc - Torbjørn Hamre, 3 weeks ago : Bunch of changes to embedding, now AtmosphericWindScreen and AtmosphericWindTable depend on the same composables. Changes to constants to be const values. Added load button to AtmosphericWindScreen, no longer automatically loads data on composition.
[1;33m|[m [1;33m|[m * [1;36m|[m [1;31m|[m f87b022 - Torbjørn Hamre, 3 weeks ago : Embedded AtmosphericWindSubCard in HourlyExpandableCard, made AtmosphericWindSubCard expandable.
[1;33m|[m [1;33m|[m * [1;36m|[m [1;31m|[m 996beac - Torbjørn Hamre, 3 weeks ago : A little bittle cleanup
[1;33m|[m [1;33m|[m * [1;36m|[m [1;31m|[m b8a53d8 - Torbjørn Hamre, 3 weeks ago : Added missing call to observeTempSite() in updateIsobaricData
[1;33m|[m [1;33m|[m * [1;36m|[m [1;31m|[m   2bf2f5a - Torbjørn Hamre, 3 weeks ago : Merge branch 'main' into atmosphericwind_in_weathercard
[1;33m|[m [1;33m|[m [31m|[m[32m\[m [1;36m\[m [1;31m\[m  
[1;33m|[m [1;33m|[m * [32m\[m [1;36m\[m [1;31m\[m   e5d83b8 - Torbjørn Hamre, 3 weeks ago : Merge branch 'atmosphericwind_fullstack' into atmosphericwind_in_weathercard
[1;33m|[m [1;33m|[m [33m|[m[34m\[m [32m\[m [1;36m\[m [1;31m\[m  
[1;33m|[m [1;33m|[m [33m|[m * [32m|[m [1;36m|[m [1;31m|[m 6c4e598 - Torbjørn Hamre, 4 weeks ago : Removed time parameter from AtmosphericWindViewModel.loadIsobaricData :)))
[1;33m|[m [1;33m|[m * [34m|[m [32m|[m [1;36m|[m [1;31m|[m b83e473 - Torbjørn Hamre, 3 weeks ago : Added support for fetching isobaric data for multiple timeslots. One method loadAllAvailableIsobaricDataInOrder in AtmosphericWindViewModel fetches all available isobaric data sequentially in order. AtmosphericWindScreen now loads and displays all isobaric data using this method. Data class IsobaricDataItem is now nuked from orbit. WeatherModel now constructs a IsobaricData object with data for ground level being a combination of the three ForecastDataItem objects that are valid in the timespan of the gribdata in question. Altitude is once again an attribute of ForecastData rather than ForecastDataItem.
[1;33m|[m [1;33m|[m * [34m|[m [32m|[m [1;36m|[m [1;31m|[m eed7435 - Torbjørn Hamre, 3 weeks ago : Fixes/imports
[1;33m|[m [1;33m|[m * [34m|[m [32m|[m [1;36m|[m [1;31m|[m 8f9cec5 - Torbjørn Hamre, 3 weeks ago : Reverted ForecastData, updated getForecastDataAtTime to return multiple ForecastDataItems (in a ForecastData object). Some change to ViewModel, I guess. Don't know what it does
[1;33m|[m [1;33m|[m * [34m|[m [32m|[m [1;36m|[m [1;31m|[m   aca2492 - Torbjørn Hamre, 3 weeks ago : MEERREGHGERE
[1;33m|[m [1;33m|[m [35m|[m[36m\[m [34m\[m [32m\[m [1;36m\[m [1;31m\[m  
[1;33m|[m [1;33m|[m * [36m|[m [34m|[m [32m|[m [1;36m|[m [1;31m|[m d716744 - Torbjørn Hamre, 4 weeks ago : Refactored WeatherModel to ask for isobaric data at a given timestamp, now returns Result<IsobaricDataItem> closest to timestamp. Added function to LocationForecastViewModel to retrieve ForeCastDataItem at given timestamp. UiState in AtmosphericWindViewModel now contains map with IsobaricDataItems accessed by time, and is updated on calls to backend. All other changes were made to support said changes, I think.
[1;33m|[m [1;33m|[m * [36m|[m [34m|[m [32m|[m [1;36m|[m [1;31m|[m   bb34ece - Torbjørn Hamre, 4 weeks ago : mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmeeeeeeergeeeeeeeee
[1;33m|[m [1;33m|[m [34m|[m[1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;31m\[m  
[1;33m|[m [1;33m|[m [34m|[m [1;32m|[m[34m_[m[36m|[m[34m/[m [32m/[m [1;36m/[m [1;31m/[m  
[1;33m|[m [1;33m|[m [34m|[m[34m/[m[1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;31m|[m   
[1;33m|[m [1;33m|[m * [1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;31m|[m 6a6de87 - Torbjørn Hamre, 4 weeks ago : Subtle name change AtmosphericWindSubCard.kt, added time parameter to AtmosphericWindViewModel.loadIsobaricData
[1;33m|[m [1;33m|[m * [1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;31m|[m 2a3e0dd - Torbjørn Hamre, 4 weeks ago : Removed TODO regarding hooking screen up to navigation graph
[1;33m|[m [1;33m|[m * [1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;31m|[m 52eb4a0 - Torbjørn Hamre, 4 weeks ago : Reduced clickable area of IsobaricDataItemCard to CornerBorderColumn
[1;33m|[m [1;33m|[m * [1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;31m|[m add54d3 - Torbjørn Hamre, 4 weeks ago : Changed coordinate dependency from LocationViewModel to Last Visited in LaunchSiteViewModel
[1;33m|[m [1;33m|[m * [1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;31m|[m   3edce1f - Torbjørn Hamre, 4 weeks ago : Merge branch 'main' into atmosphericwind_in_weathercard
[1;33m|[m [1;33m|[m [1;33m|[m[1;34m\[m [1;32m\[m [36m\[m [32m\[m [1;36m\[m [1;31m\[m  
[1;33m|[m [1;33m|[m * [1;34m|[m [1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;31m|[m 83a0b35 - Torbjørn Hamre, 4 weeks ago : "Removed suspicious indentation, copied code to subcard"
[1;33m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;31m|[m   14ebab4 - Lars Wien Tynes, 3 weeks ago : Merge pull request #42 from IN2000-V25/feat/configprofile
[1;33m|[m [1;36m|[m[1;36m\[m [1;34m\[m [1;34m\[m [1;32m\[m [36m\[m [32m\[m [1;36m\[m [1;31m\[m  
[1;33m|[m [1;36m|[m [1;36m|[m[1;36m_[m[1;34m|[m[1;36m_[m[1;34m|[m[1;36m_[m[1;32m|[m[1;36m_[m[36m|[m[1;36m_[m[32m|[m[1;36m/[m [1;31m/[m  
[1;33m|[m [1;36m|[m[1;36m/[m[1;36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m [1;31m|[m   
[1;33m|[m [1;36m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m [1;31m|[m 8e709e2 - larswt, 3 weeks ago : add ability to pull up already config'd parameters from a config profile
[1;33m|[m [1;36m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m [1;31m|[m 49583fd - larswt, 3 weeks ago : add name support - needs name support in db
[1;33m|[m * [1;36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m [1;31m|[m   2e0dc8e - Malaika Lalen Azam, 3 weeks ago : Merge pull request #40 from IN2000-V25/filter
[1;33m|[m [31m|[m[32m\[m [1;36m\[m [1;34m\[m [1;34m\[m [1;32m\[m [36m\[m [32m\[m [1;31m\[m  
[1;33m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m * 744ca57 - Neha Zahid, 3 weeks ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into filter
[1;33m|[m [31m|[m [32m|[m [1;36m|[m[32m_[m[1;34m|[m[32m_[m[1;34m|[m[32m_[m[1;32m|[m[32m_[m[36m|[m[32m_[m[32m|[m[32m/[m[31m|[m 
[1;33m|[m [31m|[m [32m|[m[32m/[m[1;36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m[31m/[m  
[1;33m|[m [31m|[m [32m|[m[31m_[m[1;36m|[m[31m_[m[1;34m|[m[31m_[m[1;34m|[m[31m_[m[1;32m|[m[31m_[m[36m|[m[31m/[m[32m|[m   
[1;33m|[m [31m|[m[31m/[m[32m|[m [1;36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m   
[1;33m|[m * [32m|[m [1;36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m   a639817 - Lars Wien Tynes, 3 weeks ago : Merge pull request #39 from IN2000-V25/feat/configprofile
[1;33m|[m [35m|[m[1;36m\[m [32m\[m [1;36m\[m [1;34m\[m [1;34m\[m [1;32m\[m [36m\[m [32m\[m  
[1;33m|[m [35m|[m [1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [1;34m/[m [1;32m/[m [36m/[m [32m/[m  
[1;33m|[m [35m|[m [1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m   
[1;33m|[m [35m|[m * [32m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m 9d1dc8d - larswt, 3 weeks ago : add support for all variables on the weathercard
[1;33m|[m [35m|[m [36m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m 9c3f4ff - Malaika Azam, 3 weeks ago : fixing filter button
[1;33m|[m [35m|[m [36m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m 6918f03 - Malaika Azam, 3 weeks ago : fixing button
[1;33m|[m [35m|[m [36m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m a7540da - Malaika Azam, 3 weeks ago : fixing filter logic
[1;33m|[m [35m|[m [36m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m 73ad9f6 - Malaika Azam, 3 weeks ago : fixing problems
[1;33m|[m [35m|[m [36m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m c13f96f - Malaika Azam, 3 weeks ago : fixing problems in gradle
[1;33m|[m [35m|[m [36m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m 94f7af2 - Malaika Azam, 3 weeks ago : fixing problem gradle
[1;33m|[m [35m|[m [36m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m 01a339d - Malaika Azam, 3 weeks ago : Adding filter button
[1;33m|[m [35m|[m [36m|[m[35m/[m [1;34m/[m [1;34m/[m [1;32m/[m [36m/[m [32m/[m  
[1;33m|[m [35m|[m[35m/[m[36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m   
* [35m|[m [36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m 3b071ab - Ja-Loe, 3 days ago : gradle changes to prepare for testing
* [35m|[m [36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m 19f7da1 - Insaaf Mahamuud, 3 weeks ago : add sunset/sunrise icons to mapview
* [35m|[m [36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m f6ee1ff - Insaaf Mahamuud, 3 weeks ago : add sunrise/sunset image
* [35m|[m [36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m e98dc4e - Insaaf Mahamuud, 3 weeks ago : fix data class for SunriseResponse
* [35m|[m [36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m 3f561b8 - Insaaf Mahamuud, 3 weeks ago : remove unused imports
* [35m|[m [36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m 41569db - Insaaf Mahamuud, 3 weeks ago : add repo, datasource and hilt-module for sunrise API
[35m|[m[35m/[m [36m/[m [1;34m/[m [1;34m/[m [1;32m/[m [36m/[m [32m/[m  
* [36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m/[m 71d1276 - Lars Wien Tynes, 3 weeks ago : Merge pull request #38 from IN2000-V25/feat/configprofile
[32m|[m[36m\[m[36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [32m|[m 
[32m|[m [36m|[m[32m_[m[1;34m|[m[32m_[m[1;34m|[m[32m_[m[1;32m|[m[32m_[m[36m|[m[32m/[m  
[32m|[m[32m/[m[36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m   
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m e098c85 - larswt, 3 weeks ago : prune comments
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m a99ef5d - larswt, 3 weeks ago : add default profile handling in database
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m 735e296 - larswt, 3 weeks ago : update edit screen, group sliders and textfields
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m d123b57 - larswt, 3 weeks ago : prune comments
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m 347d654 - larswt, 3 weeks ago : amend database package name
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m d3d039c - larswt, 3 weeks ago : add fully fuctional screen-tree for configprofiles
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m 0056c5f - larswt, 3 weeks ago : add navigation, add sceen to edit config, needs work
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m 5a1e3ba - larswt, 3 weeks ago : add config menu button with expanding, animated items
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m 57b3181 - larswt, 3 weeks ago : Add datapath from db to wcs for default config
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m d9e9b22 - larswt, 3 weeks ago : cleanup comments
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m fbc8853 - larswt, 3 weeks ago : add config DAO entity
[32m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m 11533c3 - larswt, 3 weeks ago : add config profile with toggle off
[32m|[m[32m/[m [1;34m/[m [1;34m/[m [1;32m/[m [36m/[m  
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m   e0201ac - Jakob Loe, 4 weeks ago : Merge pull request #37 from IN2000-V25/isobaricgrib_ds_repo
[1;33m|[m[36m\[m [1;34m\[m [1;34m\[m [1;32m\[m [36m\[m  
[1;33m|[m [36m|[m [1;34m|[m[36m_[m[1;34m|[m[36m_[m[1;32m|[m[36m/[m  
[1;33m|[m [36m|[m[36m/[m[1;34m|[m [1;34m|[m [1;32m|[m   
[1;33m|[m * [1;34m|[m [1;34m|[m [1;32m|[m   9015d8d - Ja-Loe, 4 weeks ago : Merge branch 'main' into isobaricgrib_ds_repo
[1;33m|[m [1;35m|[m[1;33m\[m [1;34m\[m [1;34m\[m [1;32m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;34m/[m [1;34m/[m [1;32m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;34m|[m [1;34m|[m [1;32m|[m   
* [1;35m|[m [1;34m|[m [1;34m|[m [1;32m|[m   c1a93e4 - Lars Wien Tynes, 4 weeks ago : Merge pull request #36 from IN2000-V25/HSviewmodel
[1;34m|[m[32m\[m [1;35m\[m [1;34m\[m [1;34m\[m [1;32m\[m  
[1;34m|[m [32m|[m[1;34m_[m[1;35m|[m[1;34m_[m[1;34m|[m[1;34m/[m [1;32m/[m  
[1;34m|[m[1;34m/[m[32m|[m [1;35m|[m [1;34m|[m [1;32m|[m   
[1;34m|[m * [1;35m|[m [1;34m|[m [1;32m|[m 1ca465b - larswt, 4 weeks ago : prune imports and comments
[1;34m|[m * [1;35m|[m [1;34m|[m [1;32m|[m 508db77 - larswt, 4 weeks ago : add continuous observation of DAO changes
[1;34m|[m * [1;35m|[m [1;34m|[m [1;32m|[m 9e1ea66 - larswt, 4 weeks ago : add proper viewmodel handling for coordinates and DAOs from homescreen -> map -> homescreen -> DB
[1;34m|[m[1;34m/[m [1;35m/[m [1;34m/[m [1;32m/[m  
[1;34m|[m * [1;34m|[m [1;32m/[m 61fc070 - Ja-Loe, 4 weeks ago : fixes to isobaric datasource, repo and windscreen and view, to show data correctly
[1;34m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[1;34m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[1;34m|[m * [1;34m|[m 2524ef2 - Ja-Loe, 4 weeks ago : updated windscreen and viewmodel to fetch coordinates from database. Working on fixes to isobaric availability data
[1;34m|[m * [1;34m|[m a4a3710 - Ja-Loe, 4 weeks ago : adding destructive behavior to database version upgrades
[1;34m|[m * [1;34m|[m   896a719 - Ja-Loe, 4 weeks ago : Merge branch 'main' into atmosphericwind_fullstack
[1;34m|[m [33m|[m[1;34m\[m [1;34m\[m  
[1;34m|[m [33m|[m[1;34m/[m [1;34m/[m  
[1;34m|[m[1;34m/[m[33m|[m [1;34m|[m   
* [33m|[m [1;34m|[m   e0027a3 - Lars Wien Tynes, 4 weeks ago : Merge pull request #35 from IN2000-V25/launchsitemenu
[35m|[m[36m\[m [33m\[m [1;34m\[m  
[35m|[m * [33m|[m [1;34m|[m c02444c - larswt, 4 weeks ago : add light/darkmode support to launchmenuitems
[35m|[m * [33m|[m [1;34m|[m 493312f - larswt, 4 weeks ago : add coordinates, refine animation, width of items
[35m|[m * [33m|[m [1;34m|[m 6b285f7 - larswt, 4 weeks ago : add button for launchsite menu, add animation for launchsitemenu
[35m|[m[35m/[m [33m/[m [1;34m/[m  
[35m|[m * [1;34m|[m e921870 - Ja-Loe, 4 weeks ago : updated calls to getisobaric
[35m|[m * [1;34m|[m   9e6a52e - Ja-Loe, 4 weeks ago : merged with isobaric_ds_repo
[35m|[m [1;31m|[m[1;32m\[m [1;34m\[m  
[35m|[m [1;31m|[m * [1;34m|[m 3f93158 - Ja-Loe, 4 weeks ago : changing database to hold ByteArrays instead. Changing repo logic to parse everytime a get is called, since storage was changed. DAO updated accordingly
[35m|[m [1;31m|[m * [1;34m|[m f4bb7c6 - Ja-Loe, 4 weeks ago : Updating database for use with isobaric values. Updating isobaric repo and datasource to fetch based on input timeslots. Adding more data structures and hilt modules to support all of this.
[35m|[m * [1;32m|[m [1;34m|[m   04de32d - Ja-Loe, 4 weeks ago : Merge branch 'atmosphericwind_fullstack' of https://github.uio.no/IN2000-V25/team-21 into atmosphericwind_fullstack
[35m|[m [1;33m|[m[1;34m\[m [1;32m\[m [1;34m\[m  
[35m|[m [1;33m|[m [1;34m|[m [1;32m|[m[1;34m/[m  
[35m|[m [1;33m|[m [1;34m|[m[1;34m/[m[1;32m|[m   
[35m|[m [1;33m|[m * [1;32m|[m 247da9b - Torbjørn Hamre, 4 weeks ago : Hooked up LocationViewModel with coordinates to AtmosphericWindScreen. Now loads data on initial composition of screen.
[35m|[m [1;33m|[m * [1;32m|[m 07aa0de - Torbjørn Hamre, 4 weeks ago : Aaaaaahhhhhhhhh Iiiiiii'm mergiiiiinngggguh
[35m|[m [1;33m|[m[35m/[m[1;36m|[m [1;32m|[m 
[35m|[m[35m/[m[1;33m|[m [1;36m|[m [1;32m|[m 
[35m|[m [1;33m|[m * [1;32m|[m e974e0a - Torbjørn Hamre, 4 weeks ago : Minor code refactoring
[35m|[m [1;33m|[m * [1;32m|[m da48e0d - Torbjørn Hamre, 4 weeks ago : changed WeatherModel to correctly add altitude to IsobaricDataValues, and use airPressureAtAltitude instead of airPressureAtSeaLevel as key for the pressure-Isobaric pair generated by the fetched forecastData.
[35m|[m [1;33m|[m * [1;32m|[m 3f3a3eb - Torbjørn Hamre, 4 weeks ago : Changed display of wind direction in AtmosphericWindScreen to always be in [0, 360)
[35m|[m [1;33m|[m * [1;32m|[m f585708 - Torbjørn Hamre, 4 weeks ago : Added wind shear direction to AtmosphericWindScreen, Added altitude TODO in WeatherModel
[35m|[m [1;33m|[m * [1;32m|[m 955de91 - Torbjørn Hamre, 4 weeks ago : Changed name of invocations of function windShear in AtmosphericWindScreen.kt to windShearSpeed
[35m|[m [1;33m|[m * [1;32m|[m e6acec1 - Torbjørn Hamre, 4 weeks ago : Changed HourlyExpandableCard to depend on domain.helpers.formatZuluTimeToLocal. Deleted definition of formatZuluTimeToLocal in HourlyExpandableCard.
[35m|[m [1;33m|[m * [1;32m|[m 0f53c4c - Torbjørn Hamre, 4 weeks ago : Moved formatZuluTimeToLocal to own file in domain/helpers
[35m|[m [1;33m|[m * [1;32m|[m 7876cb8 - Torbjørn Hamre, 4 weeks ago : Moved extension function roundToDecimals to domain/helpers/RoundToXDecimals
[35m|[m [1;33m|[m [1;32m|[m[1;32m/[m  
* [1;33m|[m [1;32m|[m   c6178b7 - Lars Wien Tynes, 4 weeks ago : Merge pull request #34 from IN2000-V25/refactor
[31m|[m[32m\[m [1;33m\[m [1;32m\[m  
[31m|[m * [1;33m|[m [1;32m|[m 820d919 - larswt, 4 weeks ago : move weathercards to wcs folder
* [32m|[m [1;33m|[m [1;32m|[m 52b597e - Lars Wien Tynes, 4 weeks ago : Merge pull request #33 from IN2000-V25/refactor
[33m|[m[32m\[m[32m|[m [1;33m|[m [1;32m|[m 
[33m|[m * [1;33m|[m [1;32m|[m   769ba50 - larswt, 4 weeks ago : merge with main
[33m|[m [35m|[m[33m\[m [1;33m\[m [1;32m\[m  
[33m|[m [35m|[m[33m/[m [1;33m/[m [1;32m/[m  
[33m|[m[33m/[m[35m|[m [1;33m|[m [1;32m|[m   
* [35m|[m [1;33m|[m [1;32m|[m   c6f4d4b - Insaaf Abdilahi Mahamuud, 4 weeks ago : Merge pull request #31 from IN2000-V25/72-hour-forecast
[1;31m|[m[1;32m\[m [35m\[m [1;33m\[m [1;32m\[m  
[1;31m|[m * [35m|[m [1;33m|[m [1;32m|[m 58ebba4 - Neha Zahid, 4 weeks ago : fix content in daily expandable card
[1;31m|[m * [35m|[m [1;33m|[m [1;32m|[m 88ac22e - Insaaf Mahamuud, 4 weeks ago : fix weathercardscreen to properly show dailycard
[1;31m|[m * [35m|[m [1;33m|[m [1;32m|[m c05a89e - Insaaf Mahamuud, 4 weeks ago : add average/max/min values for weather data to dailycards
[1;31m|[m * [35m|[m [1;33m|[m [1;32m|[m 27bad2c - Neha Zahid, 4 weeks ago : tidy code for dailyexpandablecard, weathercardscreen
[1;31m|[m * [35m|[m [1;33m|[m [1;32m|[m 1048181 - Neha Zahid, 4 weeks ago : add lazyrow for 72 hour forecast
[1;31m|[m * [35m|[m [1;33m|[m [1;32m|[m 4b98d49 - Insaaf Mahamuud, 4 weeks ago : make dailyforecastcard to show weatherdata for first hour, fix average data later
[1;31m|[m * [35m|[m [1;33m|[m [1;32m|[m   f1b2d2b - Insaaf Mahamuud, 4 weeks ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into 72-hour-forecast
[1;31m|[m [1;33m|[m[1;34m\[m [35m\[m [1;33m\[m [1;32m\[m  
[1;31m|[m * [1;34m|[m [35m|[m [1;33m|[m [1;32m|[m 8a875c3 - Insaaf Mahamuud, 4 weeks ago : fix date to show day instead in weathercardscreen
[1;31m|[m * [1;34m|[m [35m|[m [1;33m|[m [1;32m|[m   694ae53 - Insaaf Mahamuud, 4 weeks ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into 72-hour-forecast
[1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m [35m\[m [1;33m\[m [1;32m\[m  
[1;31m|[m * [1;36m|[m [1;34m|[m [35m|[m [1;33m|[m [1;32m|[m 097ce71 - Insaaf Mahamuud, 4 weeks ago : add date to weathercardscreen
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m * [1;33m|[m [1;32m|[m e674d7a - larswt, 4 weeks ago : refactor file locations, prune imports
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m * [1;33m|[m [1;32m|[m 469fb9b - larswt, 4 weeks ago : add 0-clause for probability of thunder if missing
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m * [1;33m|[m [1;32m|[m cac2ba6 - larswt, 4 weeks ago : correct maker placement and placeholder name for last marker placed in launchsitescreen
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m * [1;33m|[m [1;32m|[m 73f0a93 - larswt, 4 weeks ago : add marker icon to indicate last placed marker on launch-site-accesspoints
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m * [1;33m|[m [1;32m|[m eb6ae52 - larswt, 4 weeks ago : refactor launchsitescreen, split into components files
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m * [1;33m|[m [1;32m|[m 4a263c0 - larswt, 4 weeks ago : refactor launchsitescreen, split into components files
[1;31m|[m [1;36m|[m [1;36m|[m [1;34m|[m * [1;33m|[m [1;32m|[m 0dc7a7e - larswt, 4 weeks ago : refactor homescreen, split into components files
[1;31m|[m [1;36m|[m[1;31m_[m[1;36m|[m[1;31m_[m[1;34m|[m[1;31m/[m [1;33m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;36m|[m [1;36m|[m [1;34m|[m [1;33m|[m [1;32m|[m   
* [1;36m|[m [1;36m|[m [1;34m|[m [1;33m|[m [1;32m|[m   44ee4a8 - Lars Wien Tynes, 4 weeks ago : Merge pull request #30 from IN2000-V25/feat/persistentdata
[1;32m|[m[32m\[m [1;36m\[m [1;36m\[m [1;34m\[m [1;33m\[m [1;32m\[m  
[1;32m|[m [32m|[m[1;32m_[m[1;36m|[m[1;32m_[m[1;36m|[m[1;32m_[m[1;34m|[m[1;32m_[m[1;33m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[32m|[m [1;36m|[m [1;36m|[m [1;34m|[m [1;33m|[m   
[1;32m|[m * [1;36m|[m [1;36m|[m [1;34m|[m [1;33m|[m d26cb03 - larswt, 4 weeks ago : remove last visisted from the list of items you can visit. Only used for navigation purposes now
[1;32m|[m * [1;36m|[m [1;36m|[m [1;34m|[m [1;33m|[m e4d9830 - larswt, 4 weeks ago : add method to return to last marker placed
[1;32m|[m * [1;36m|[m [1;36m|[m [1;34m|[m [1;33m|[m 57e42e9 - larswt, 4 weeks ago : add quick access menu to launchsites
[1;32m|[m * [1;36m|[m [1;36m|[m [1;34m|[m [1;33m|[m f4e6c41 - larswt, 4 weeks ago : add persistency to launch site items through daos
[1;32m|[m[1;32m/[m [1;36m/[m [1;36m/[m [1;34m/[m [1;33m/[m  
* [1;36m|[m [1;36m|[m [1;34m|[m [1;33m|[m   11ceaff - Lars Wien Tynes, 4 weeks ago : Merge pull request #29 from IN2000-V25/feat/favfrommap
[33m|[m[34m\[m [1;36m\[m [1;36m\[m [1;34m\[m [1;33m\[m  
[33m|[m * [1;36m\[m [1;36m\[m [1;34m\[m [1;33m\[m   4c99783 - larswt, 4 weeks ago : merge with main
[33m|[m [35m|[m[33m\[m [1;36m\[m [1;36m\[m [1;34m\[m [1;33m\[m  
[33m|[m [35m|[m[33m/[m [1;36m/[m [1;36m/[m [1;34m/[m [1;33m/[m  
[33m|[m[33m/[m[35m|[m [1;36m|[m [1;36m|[m [1;34m|[m [1;33m|[m   
* [35m|[m [1;36m|[m [1;36m|[m [1;34m|[m [1;33m|[m   9e88475 - Jakob Loe, 4 weeks ago : Merge pull request #28 from IN2000-V25/atmosphericwind_fullstack
[1;34m|[m[1;32m\[m [35m\[m [1;36m\[m [1;36m\[m [1;34m\[m [1;33m\[m  
[1;34m|[m [1;32m|[m[1;34m_[m[35m|[m[1;34m_[m[1;36m|[m[1;34m_[m[1;36m|[m[1;34m/[m [1;33m/[m  
[1;34m|[m[1;34m/[m[1;32m|[m [35m|[m [1;36m|[m [1;36m|[m [1;33m|[m   
[1;34m|[m [1;32m|[m * [1;36m|[m [1;36m|[m [1;33m|[m 31bea23 - larswt, 4 weeks ago : improve functionality for launchsitescreen
[1;34m|[m [1;32m|[m * [1;36m|[m [1;36m|[m [1;33m|[m 162ecd4 - larswt, 4 weeks ago : add new icon for fav launch sites
[1;34m|[m [1;32m|[m * [1;36m|[m [1;36m|[m [1;33m|[m 6450f3c - larswt, 4 weeks ago : add light/darkmode support
[1;34m|[m [1;32m|[m [1;32m|[m [1;36m|[m [1;36m|[m * 536f6bf - Ja-Loe, 4 weeks ago : gradle updates for new meercat
[1;34m|[m [1;32m|[m [1;32m|[m[1;32m_[m[1;36m|[m[1;32m_[m[1;36m|[m[1;32m/[m  
[1;34m|[m [1;32m|[m[1;32m/[m[1;32m|[m [1;36m|[m [1;36m|[m   
[1;34m|[m * [1;32m|[m [1;36m|[m [1;36m|[m   e7d4321 - Ja-Loe, 4 weeks ago : merged with main
[1;34m|[m [1;33m|[m[1;34m\[m [1;32m\[m [1;36m\[m [1;36m\[m  
[1;34m|[m [1;33m|[m[1;34m/[m [1;32m/[m [1;36m/[m [1;36m/[m  
[1;34m|[m[1;34m/[m[1;33m|[m [1;32m|[m [1;36m|[m [1;36m|[m   
* [1;33m|[m [1;32m|[m [1;36m|[m [1;36m|[m   ddf4897 - Lars Wien Tynes, 4 weeks ago : Merge pull request #27 from IN2000-V25/feat/favfrommap
[1;36m|[m[1;32m\[m [1;33m\[m [1;32m\[m [1;36m\[m [1;36m\[m  
[1;36m|[m [1;32m|[m [1;33m|[m[1;32m/[m [1;36m/[m [1;36m/[m  
[1;36m|[m [1;32m|[m[1;32m/[m[1;33m|[m [1;36m|[m [1;36m/[m   
[1;36m|[m [1;32m|[m[1;36m_[m[1;33m|[m[1;36m_[m[1;36m|[m[1;36m/[m    
[1;36m|[m[1;36m/[m[1;32m|[m [1;33m|[m [1;36m|[m     
[1;36m|[m * [1;33m|[m [1;36m|[m 7ae53f5 - larswt, 4 weeks ago : add functionalty to save launchsites from map
[1;36m|[m[1;36m/[m [1;33m/[m [1;36m/[m  
* [1;33m|[m [1;36m|[m   6abfa48 - Lars Wien Tynes, 4 weeks ago : Merge pull request #26 from IN2000-V25/feat/favfrommap
[31m|[m[32m\[m [1;33m\[m [1;36m\[m  
[31m|[m * [1;33m|[m [1;36m|[m df361a4 - larswt, 4 weeks ago : improve map and navigation, in order to integrate launchsites into homescreen
* [32m|[m [1;33m|[m [1;36m|[m   d529c0f - Insaaf Abdilahi Mahamuud, 4 weeks ago : Merge pull request #25 from IN2000-V25/72-hour-forecast
[32m|[m[1;36m\[m [32m\[m [1;33m\[m [1;36m\[m  
[32m|[m [1;36m|[m[32m/[m [1;33m/[m [1;36m/[m  
[32m|[m[32m/[m[1;36m|[m [1;33m|[m [1;36m/[m   
[32m|[m [1;36m|[m [1;33m|[m[1;36m/[m    
[32m|[m [1;36m|[m[1;36m/[m[1;33m|[m     
[32m|[m * [1;33m|[m 4edb92f - Insaaf Mahamuud, 4 weeks ago : add 72-hour view to weathercardscreen
[32m|[m * [1;33m|[m 5cd9d4a - Insaaf Mahamuud, 4 weeks ago : add 72-hour view to weathercardscreen
[32m|[m[32m/[m [1;33m/[m  
[32m|[m * 21552d0 - Ja-Loe, 4 weeks ago : Setting up nav for AtmosphericWindScreen. Also moved viewModel creation to vals outside of method calls
[32m|[m * d2c2972 - Ja-Loe, 4 weeks ago : adding decimal rounding to AtmosphericWindScreen
[32m|[m * 4d109b0 - Ja-Loe, 4 weeks ago : fixing logic for rounding to x.y5 for accessing the result maps from the isobaric repo
[32m|[m * 39dbcf6 - Ja-Loe, 4 weeks ago : adding a helpers folder to domain for helpermethods. Made some changes to the logic in weather model to fix dataMap lat, lon indexing
[32m|[m *   c987e9a - Torbjørn Hamre, 4 weeks ago : merged isobaric_ds_repo with windshear_and_main. Changed WeatherModel to correspond with these changes
[32m|[m [35m|[m[36m\[m  
[32m|[m [35m|[m * c145f75 - Ja-Loe, 4 weeks ago : refactored gribdata and isobaricdata classes. Repo updates with value formatting to ensure data matches expected formats
[32m|[m [35m|[m *   24ec198 - Ja-Loe, 4 weeks ago : Merge branch 'main' into isobaricgrib_ds_repo
[32m|[m [35m|[m [1;31m|[m[32m\[m  
[32m|[m [35m|[m[32m_[m[1;31m|[m[32m/[m  
[32m|[m[32m/[m[35m|[m [1;31m|[m   
* [35m|[m [1;31m|[m   bd6a9c3 - Lars Wien Tynes, 4 weeks ago : Merge pull request #24 from IN2000-V25/homescreen
[1;33m|[m[1;34m\[m [35m\[m [1;31m\[m  
[1;33m|[m * [35m|[m [1;31m|[m 1baa1df - larswt, 4 weeks ago : moved database module to appmodule, added launchviewmodel to global scope, added navigation route to launchsites
[1;33m|[m * [35m|[m [1;31m|[m   9c3142c - larswt, 4 weeks ago : merge in changes from Launchsite, Isobaric Repo
[1;33m|[m [1;35m|[m[1;33m\[m [35m\[m [1;31m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [35m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [35m|[m [1;31m|[m   
* [1;35m|[m [35m|[m [1;31m|[m   65d3aab - Jakob Loe, 4 weeks ago : Merge pull request #23 from IN2000-V25/isobaricgrib_ds_repo
[31m|[m[32m\[m [1;35m\[m [35m\[m [1;31m\[m  
[31m|[m [32m|[m * [35m|[m [1;31m|[m de9863c - larswt, 4 weeks ago : add comments before merging
[31m|[m [32m|[m * [35m|[m [1;31m|[m a2a954f - larswt, 4 weeks ago : disable drawer gestures on homescreen
[31m|[m [32m|[m * [35m|[m [1;31m|[m bd234b4 - larswt, 4 weeks ago : add proper topappbar, add buttons for future navigation, change colorscheme
[31m|[m [32m|[m * [35m|[m [1;31m|[m e4a2f88 - larswt, 4 weeks ago : add wind direction to card
[31m|[m [32m|[m * [35m|[m [1;31m|[m c45ca38 - larswt, 4 weeks ago : add cloudareafreaction high,med,low to evaluation of params -> hourlyexpandableweathercard
[31m|[m [32m|[m * [35m|[m [1;31m|[m 1634094 - larswt, 4 weeks ago : add missing code due to rollback
[31m|[m [32m|[m * [35m|[m [1;31m|[m 29db1ff - larswt, 4 weeks ago : add cloudareafraction high, med, low to dataclasses
[31m|[m [32m|[m [32m|[m [35m|[m * 4cd3e1d - Ja-Loe, 4 weeks ago : working on fixing time/reftime
[31m|[m [32m|[m [32m|[m[32m_[m[35m|[m[32m/[m  
[31m|[m [32m|[m[32m/[m[32m|[m [35m|[m   
[31m|[m * [32m|[m [35m|[m d5f4f85 - Ja-Loe, 4 weeks ago : clean up (removing comments, reset mainactivity)
[31m|[m * [32m|[m [35m|[m 94260c3 - Ja-Loe, 4 weeks ago : works for all isobaric levels, timestamp in grib needs fixing
[31m|[m * [32m|[m [35m|[m   cc6cc4a - Ja-Loe, 4 weeks ago : Merge branch 'main' into isobaricgrib_ds_repo
[31m|[m [33m|[m[31m\[m [32m\[m [35m\[m  
[31m|[m [33m|[m[31m/[m [32m/[m [35m/[m  
[31m|[m[31m/[m[33m|[m [32m|[m [35m|[m   
* [33m|[m [32m|[m [35m|[m 7d07694 - Lars Wien Tynes, 4 weeks ago : Delete empty file "Icon"
* [33m|[m [32m|[m [35m|[m   603e462 - Malaika Lalen Azam, 4 weeks ago : Merge pull request #22 from IN2000-V25/database
[32m|[m[36m\[m [33m\[m [32m\[m [35m\[m  
[32m|[m [36m|[m[32m_[m[33m|[m[32m/[m [35m/[m  
[32m|[m[32m/[m[36m|[m [33m|[m [35m|[m   
[32m|[m * [33m|[m [35m|[m f567640 - Insaaf Mahamuud, 4 weeks ago : create screen that shows saved launchsites
[32m|[m * [33m|[m [35m|[m 199e19c - Insaaf Mahamuud, 4 weeks ago : create viewmodel for launchsites that gets info from database
[32m|[m * [33m|[m [35m|[m 2636f72 - Insaaf Mahamuud, 4 weeks ago : create hilt module for database
[32m|[m * [33m|[m [35m|[m 9d2dc71 - Insaaf Mahamuud, 4 weeks ago : create dataclass and database
[32m|[m * [33m|[m [35m|[m 055290c - Insaaf Mahamuud, 4 weeks ago : create DAO objects for room-database
[32m|[m * [33m|[m [35m|[m 63a2513 - Insaaf Mahamuud, 4 weeks ago : add room-database dependencies to gradle
[32m|[m * [33m|[m [35m|[m   4cf4411 - Insaaf Mahamuud, 4 weeks ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into insaaferkul72
[32m|[m [1;31m|[m[32m\[m [33m\[m [35m\[m  
[32m|[m [1;31m|[m[32m/[m [33m/[m [35m/[m  
[32m|[m[32m/[m[1;31m|[m [33m|[m [35m|[m   
[32m|[m * [33m|[m [35m|[m   2397019 - Insaaf Mahamuud, 4 weeks ago : Merge branch 'main' of https://github.uio.no/IN2000-V25/team-21 into readmetest
[32m|[m [1;33m|[m[1;34m\[m [33m\[m [35m\[m  
[32m|[m * [1;34m|[m [33m|[m [35m|[m a2f6822 - Insaaf Mahamuud, 5 weeks ago : Add untracked files before merge
[32m|[m * [1;34m|[m [33m|[m [35m|[m 0316e51 - Neha Zahid, 7 weeks ago : Test
[32m|[m [1;34m|[m [1;34m|[m * [35m|[m 2bd5e3c - Ja-Loe, 4 weeks ago : working for all hPa levels
[32m|[m [1;34m|[m [1;34m|[m * [35m|[m 7b2f564 - Ja-Loe, 4 weeks ago : working for 10000 hpa
[32m|[m [1;34m|[m [1;34m|[m * [35m|[m 9cea9e9 - Ja-Loe, 4 weeks ago : updating isobaricRepo and related data classes. Commenting out atmosphericwindscreen for testing purposes.
[32m|[m [1;34m|[m[32m_[m[1;34m|[m[32m/[m [35m/[m  
[32m|[m[32m/[m[1;34m|[m [1;34m|[m [35m|[m   
[32m|[m [1;34m|[m [1;34m|[m * 3b042e1 - Torbjørn Hamre, 4 weeks ago : Cleaned up some stuf to make things work in AtmosphericWindViewModel, some niceties in WeatherModel
[32m|[m [1;34m|[m [1;34m|[m * 45692e1 - Torbjørn Hamre, 4 weeks ago : Modified WeatherModel to communicate with IsobaricRepository
[32m|[m [1;34m|[m [1;34m|[m * 6d48665 - Torbjørn Hamre, 4 weeks ago : Deleted spooky files
[32m|[m [1;34m|[m [1;34m|[m * 388b8f3 - Torbjørn, 4 weeks ago : Made AtmosphericWindScreen scrollable. Made cards on AtmosphericWindScreen expandable. Added dependency on icons library in build.gradle.kts to support use of ExpandMore-arrow in AtmosphericWindScreen
[32m|[m [1;34m|[m [1;34m|[m * eda275e - Torbjørn, 4 weeks ago : Added function getCurrentIsobaricData in WeatherModel and helper function combinedDataResult. Added Hilt constructor in WeatherModel. Modified AppModule to provide Hilt constructor for WeatherModel. Added airPressureAtSeaLevel to ForecastDataResponse. Added altitude and airPressureAtSeaLevel to ForecastData. Changed key in valuesAtLayer map from Int to Double in IsobaricData. Added fields for altitude and airPressureAtSeaLevel to LocationForecastRepository.getForecastData. Changed AtmosphericWindScreen, AWPreview and WCSPreview to reflect changes to dataclasses. Modified AtmosphericWindViewModel to use WeatherModel instead of IsobaricRepository.
[32m|[m [1;34m|[m [1;34m|[m * 1c2b8a6 - Torbjørn, 4 weeks ago : ThresholdIndicator: Added a better function for mixing colors, removed dependency on icons library, now cross is drawn directly on Canvas. Added code for the case where threshold is 0 (fog).
[32m|[m [1;34m|[m [1;34m|[m * 86bfc69 - Torbjørn, 4 weeks ago : ThresholdIndicator: Added a better function for mixing colors, removed dependency on icons library, now cross is drawn directly on Canvas. Added code for the case where threshold is 0 (fog).
[32m|[m [1;34m|[m [1;34m|[m * 52f5083 - Torbjørn, 4 weeks ago : Resolved implementation issues between this branch and main. Changed the package structure to reflect main.
[32m|[m [1;34m|[m [1;34m|[m * 0a82379 - Torbjørn, 4 weeks ago : updated versions file to have correct version of materialIconsExtended
[32m|[m [1;34m|[m [1;34m|[m *   e109de0 - Torbjørn, 4 weeks ago : Merged feat/windshear_ui_detached with feat/windshear_ui
[32m|[m [1;34m|[m [1;34m|[m [1;35m|[m[32m\[m  
[32m|[m [1;34m|[m[32m_[m[1;34m|[m[32m_[m[1;35m|[m[32m/[m  
[32m|[m[32m/[m[1;34m|[m [1;34m|[m [1;35m|[m   
* [1;34m|[m [1;34m|[m [1;35m|[m c2c8bf8 - Lars Wien Tynes, 4 weeks ago : Update README.md
* [1;34m|[m [1;34m|[m [1;35m|[m 771f4d9 - Lars Wien Tynes, 4 weeks ago : Update README.md
* [1;34m|[m [1;34m|[m [1;35m|[m   d062115 - Jakob Loe, 4 weeks ago : Merge pull request #21 from IN2000-V25/isobaric_main_merge
[31m|[m[32m\[m [1;34m\[m [1;34m\[m [1;35m\[m  
[31m|[m * [1;34m|[m [1;34m|[m [1;35m|[m 3d43e79 - Ja-Loe, 4 weeks ago : fixing hilt factories for isobaric
* [32m|[m [1;34m|[m [1;34m|[m [1;35m|[m dcfd24f - Lars Wien Tynes, 4 weeks ago : Merge pull request #20 from IN2000-V25/isobaric_main_merge
[1;34m|[m[32m\[m[32m|[m [1;34m|[m [1;34m|[m [1;35m|[m 
[1;34m|[m [32m|[m[1;34m_[m[1;34m|[m[1;34m/[m [1;35m/[m  
[1;34m|[m[1;34m/[m[32m|[m [1;34m|[m [1;35m|[m   
[1;34m|[m * [1;34m|[m [1;35m|[m   d8289a4 - Ja-Loe, 4 weeks ago : Merge branch 'homescreen' of https://github.uio.no/IN2000-V25/team-21 into isobaric_main_merge
[1;34m|[m [35m|[m[36m\[m [1;34m\[m [1;35m\[m  
[1;34m|[m * [36m|[m [1;34m|[m [1;35m|[m 7bbd427 - Ja-Loe, 4 weeks ago : initial merge commit (main and isobaric)
[1;34m|[m * [36m|[m [1;34m|[m [1;35m|[m ac39d1f - Ja-Loe, 4 weeks ago : Force new base commit
[1;34m|[m * [36m|[m [1;34m|[m [1;35m|[m 1d893fb - Ja-Loe, 4 weeks ago : Isobaric capitalization and naming refactoring
[1;34m|[m * [36m|[m [1;34m|[m [1;35m|[m f998aca - Ja-Loe, 4 weeks ago : more changes to gradle, libs, etc. Finally getting data prints from Grib
[1;34m|[m * [36m|[m [1;34m|[m [1;35m|[m   9aa5a7e - Ja-Loe, 5 weeks ago : merged with main, except main method
[1;34m|[m [1;31m|[m[1;34m\[m [36m\[m [1;34m\[m [1;35m\[m  
[1;34m|[m [1;31m|[m[1;34m/[m [36m/[m [1;34m/[m [1;35m/[m  
[1;34m|[m[1;34m/[m[1;31m|[m [36m|[m [1;34m|[m [1;35m|[m   
* [1;31m|[m [36m|[m [1;34m|[m [1;35m|[m   e27fdd1 - Torbjørn Eliassen Hamre, 5 weeks ago : Merge pull request #15 from IN2000-V25/homescreen
[1;33m|[m[1;34m\[m [1;31m\[m [36m\[m [1;34m\[m [1;35m\[m  
* [1;34m\[m [1;31m\[m [36m\[m [1;34m\[m [1;35m\[m   e2b6e2a - Lars Wien Tynes, 5 weeks ago : Merge pull request #14 from IN2000-V25/atmospheric_wind_frontend
[1;35m|[m[1;36m\[m [1;34m\[m [1;31m\[m [36m\[m [1;34m\[m [1;35m\[m  
[1;35m|[m * [1;34m|[m [1;31m|[m [36m|[m [1;34m|[m [1;35m|[m 4e0fe30 - torham13, 5 weeks ago : Added rudimentary ui for displaying isobaric data + viewmodel. Also made dummy IsobaricgribRepository which should be overwritten. Also put the list of pressure levels for the different atmospheric layers in a companion object inside a Constants class. This class could also contain future global variables.
* [1;36m|[m [1;34m|[m [1;31m|[m [36m|[m [1;34m|[m [1;35m|[m   d8e3a5c - Lars Wien Tynes, 5 weeks ago : Merge pull request #13 from IN2000-V25/homescreen
[1;36m|[m[32m\[m [1;36m\[m [1;34m\[m [1;31m\[m [36m\[m [1;34m\[m [1;35m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [1;31m/[m [36m/[m [1;34m/[m [1;35m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [1;31m|[m [36m|[m [1;34m|[m [1;35m|[m   
[1;36m|[m [32m|[m [1;34m|[m * [36m|[m [1;34m|[m [1;35m|[m c8e5200 - Ja-Loe, 5 weeks ago : testing new version of isobaric repo
[1;36m|[m [32m|[m [1;34m|[m * [36m|[m [1;34m|[m [1;35m|[m 1c55139 - Ja-Loe, 5 weeks ago : gradle, settings and libs for netcdf. First drafts of proper datasource and repo for isobaric grib trying to use netcdf
[1;36m|[m [32m|[m [1;34m|[m * [36m|[m [1;34m|[m [1;35m|[m   45ca644 - Ja-Loe, 5 weeks ago : merging with main, to get something runnable to test with. Also to merge gradles, libs and settings
[1;36m|[m [32m|[m [1;34m|[m [33m|[m[34m\[m [36m\[m [1;34m\[m [1;35m\[m  
[1;36m|[m [32m|[m [1;34m|[m * [34m|[m [36m|[m [1;34m|[m [1;35m|[m cacd4c3 - Ja-Loe, 5 weeks ago : first part of isobaric datasource and repository, along with gradle, lib and settings changes related to this
[1;36m|[m [32m|[m [1;34m|[m * [34m|[m [36m|[m [1;34m|[m [1;35m|[m c3f4f89 - Ja-Loe, 6 weeks ago : updated gradle files from locationforecast_ds_repo
[1;36m|[m [32m|[m [1;34m|[m [34m|[m [34m|[m [36m|[m [1;34m|[m * cb7f93e - Torbjørn, 4 weeks ago : Added windshear display to AtmosphericWindScreen. Made ThresholdIndicator. Some stuff changed in .idea/CodeStyles, no idea what changed. Updated build.gradle to implement icons
[1;36m|[m [32m|[m [1;34m|[m [34m|[m [34m|[m [36m|[m [1;34m|[m * 0b02f64 - Torbjørn Hamre, 5 weeks ago : changed the look of the components in AtmosphericWindScreen.kt. Added preview for the AtmosphericWindScreen composable with mock data. Added altitude, removed airTemperature in IsobaricDataValues.
[1;36m|[m [32m|[m [1;34m|[m [34m|[m [34m|[m [36m|[m [1;34m|[m * 66d35cf - Torbjørn Hamre, 5 weeks ago : updated weatherscreen and atmosphericwind combined
[1;36m|[m [32m|[m [1;34m|[m [34m|[m [34m|[m [36m|[m [1;34m|[m[36m/[m  
[1;36m|[m [32m|[m [1;34m|[m [34m|[m [34m|[m [36m|[m[36m/[m[1;34m|[m   
[1;36m|[m [32m|[m [1;34m|[m [34m|[m [34m|[m * [1;34m|[m 1fbdae9 - larswt, 5 weeks ago : add locationviewmodel to hold coordinates for other modules, see getCurentCoordinates()
[1;36m|[m [32m|[m [1;34m|[m [34m|[m [34m|[m * [1;34m|[m 2a84efd - larswt, 5 weeks ago : add scroll functionality for weathercardscreen
[1;36m|[m [32m|[m [1;34m|[m [34m|[m [34m|[m * [1;34m|[m 6d99027 - larswt, 5 weeks ago : add launch status thresholds and status icons
[1;36m|[m [32m|[m [1;34m|[m [34m|[m[1;34m_[m[34m|[m[1;34m/[m [1;34m/[m  
[1;36m|[m [32m|[m [1;34m|[m[1;34m/[m[34m|[m [34m|[m [1;34m|[m   
[1;36m|[m [32m|[m * [34m|[m [34m|[m [1;34m|[m d681b83 - larswt, 5 weeks ago : add user location, handle baisc map logic, add marker position marker, add hold to set location with marker
[1;36m|[m [32m|[m[32m/[m [34m/[m [34m/[m [1;34m/[m  
[1;36m|[m * [34m/[m [34m/[m [1;34m/[m 8be00c6 - larswt, 5 weeks ago : move map to Mapview, add interaction with map to grab coordinates
[1;36m|[m[1;36m/[m [34m/[m [34m/[m [1;34m/[m  
* [34m|[m [34m|[m [1;34m|[m   db24398 - Torbjørn Eliassen Hamre, 5 weeks ago : Merge pull request #12 from IN2000-V25/isobaricdata
[35m|[m[36m\[m [34m\[m [34m\[m [1;34m\[m  
[35m|[m * [34m|[m [34m|[m [1;34m|[m 125fa3a - torham13, 5 weeks ago : La til dataklasse IsobaricData som kan brukast i frontend
* [36m|[m [34m|[m [34m|[m [1;34m|[m   b05f586 - Lars Wien Tynes, 5 weeks ago : Merge pull request #11 from IN2000-V25/navigation
[36m|[m[1;32m\[m [36m\[m [34m\[m [34m\[m [1;34m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m [34m/[m [1;34m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m [34m|[m [1;34m|[m   
[36m|[m * [34m|[m [34m|[m [1;34m|[m c0e5145 - larswt, 5 weeks ago : add navigation functionality between homescreen and weathercardscreen
[36m|[m[36m/[m [34m/[m [34m/[m [1;34m/[m  
* [34m|[m [34m|[m [1;34m|[m   063f9af - Lars Wien Tynes, 5 weeks ago : Merge pull request #10 from IN2000-V25/wcc_to_backend
[1;33m|[m[1;34m\[m [34m\[m [34m\[m [1;34m\[m  
[1;33m|[m * [34m|[m [34m|[m [1;34m|[m c9069d0 - larswt, 5 weeks ago : tie Weathercardscreen to repository, remove datamapper, not needed for making the api calls
[1;33m|[m[1;33m/[m [34m/[m [34m/[m [1;34m/[m  
* [34m|[m [34m|[m [1;34m|[m   95c5b88 - Lars Wien Tynes, 5 weeks ago : Merge pull request #9 from IN2000-V25/homescreen
[34m|[m[1;36m\[m [34m\[m [34m\[m [1;34m\[m  
[34m|[m [1;36m|[m[34m_[m[34m|[m[34m/[m [1;34m/[m  
[34m|[m[34m/[m[1;36m|[m [34m|[m [1;34m|[m   
[34m|[m * [34m|[m [1;34m|[m d701dba - larswt, 5 weeks ago : refacor homescreen, fix dependencies and implementations
[34m|[m[34m/[m [34m/[m [1;34m/[m  
* [34m|[m [1;34m|[m   65cef56 - Torbjørn Eliassen Hamre, 5 weeks ago : Merge pull request #8 from IN2000-V25/weathercardscreen
[31m|[m[32m\[m [34m\[m [1;34m\[m  
[31m|[m * [34m|[m [1;34m|[m d386e69 - larswt, 5 weeks ago : refactor weathercardscreen, split into modular files, updated dependencies and plugins
[31m|[m[31m/[m [34m/[m [1;34m/[m  
* [34m|[m [1;34m|[m   bd65a34 - Jakob Loe, 5 weeks ago : Merge pull request #7 from IN2000-V25/homescreen
[33m|[m[34m\[m [34m\[m [1;34m\[m  
[33m|[m * [34m|[m [1;34m|[m 867cd3d - larswt, 5 weeks ago : initial homescreen commit, convert from kapt to ksp
[33m|[m * [34m|[m [1;34m|[m 1618fd4 - larswt, 5 weeks ago : add handling for mapbox api key
[33m|[m[33m/[m [34m/[m [1;34m/[m  
* [34m|[m [1;34m|[m 9602837 - larswt, 5 weeks ago : add body to LF-datasource, cleanup imports and dependencies
* [34m|[m [1;34m|[m   2773a49 - Lars Wien Tynes, 5 weeks ago : Merge pull request #6 from IN2000-V25/weathercardscreen
[35m|[m[36m\[m [34m\[m [1;34m\[m  
[35m|[m * [34m|[m [1;34m|[m ab1aedf - larswt, 5 weeks ago : Add screen for weather cards and viewmodel, mapper class
[35m|[m [34m|[m[34m/[m [1;34m/[m  
* [34m|[m [1;34m|[m   037df74 - Torbjørn Eliassen Hamre, 5 weeks ago : Merge pull request #5 from IN2000-V25/locationForecast_ds_repo
[34m|[m[1;32m\[m [34m\[m [1;34m\[m  
[34m|[m [1;32m|[m[34m/[m [1;34m/[m  
[34m|[m[34m/[m[1;32m|[m [1;34m|[m   
[34m|[m * [1;34m|[m 6ad9a55 - torham13, 6 weeks ago : skreiv get-metode i LocationForecastRepo
[34m|[m * [1;34m|[m a2cee6c - torham13, 6 weeks ago : fiksa på dataklassene i ForecastData og ForecastDataResponse, trur LocationForecastDataSource skal funke, men kreveri det minste at en header for identifikasjon blir lagt til i setup av http-klienten i AppModule
[34m|[m * [1;34m|[m 7c4188b - torham13, 6 weeks ago : Fylte ut ForecastData.kt, lagde ForecastDataResponse.kt og endra build- og libs.versions-filene til å fungere med enndringane. Oppdaterte også eit par av versjonane i versions-fila, dette har ingenting med å få ForecastDataResponse til å fungere. Ideen bak å ha to dataklasser for værdata er sånn at ktor kan parse http-responsen inn i ForecastDataRespons, som så kan omformast til ForecastData, som har færre nøsta strukturar og forhåpentligvis er enklare å jobbe med. Når http-responsen blir omforma til ein ForecastDataResponse, så ignorerast ein del overflødig data.
* [1;32m|[m [1;34m|[m afcc9b3 - Lars Wien Tynes, 6 weeks ago : Merge pull request #4 from IN2000-V25/architecture_test
[1;33m|[m[1;32m\[m[1;32m|[m [1;34m|[m 
[1;33m|[m * [1;34m|[m 7b81f3a - larswt, 6 weeks ago : Do mobb-programming, define project structure and important files. 17.3.25, team21. See processlog for more details.
[1;33m|[m[1;33m/[m [1;34m/[m  
* [1;34m|[m   e71756b - Jakob Loe, 7 weeks ago : Merge pull request #3 from IN2000-V25/jakobtest
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m|[m 3baf07f - Ja-Loe, 7 weeks ago : legger til mitt navn i readme
[1;35m|[m[1;35m/[m [1;34m/[m  
* [1;34m|[m c4c7c0b - Lars Wien Tynes, 7 weeks ago : Merge pull request #2 from IN2000-V25/readmetest
[31m|[m[1;34m\[m[1;34m|[m 
[31m|[m * 35f022f - torham13, 7 weeks ago : La til namn
* [32m|[m 8d1e68d - Lars Wien Tynes, 7 weeks ago : Merge pull request #1 from IN2000-V25/readmetest
[33m|[m[32m\[m[32m|[m 
[33m|[m * fb9dca1 - Insaaf Mahamuud, 7 weeks ago : La til eget navn
[33m|[m * 3f82f7c - Malaika Azam, 7 weeks ago : Legger til eget navn
[33m|[m * 5f4f7b0 - larswt, 7 weeks ago : make readme testbranch, and add readme file
[33m|[m[33m/[m  
* 6ef95e3 - larswt, 7 weeks ago : initial commit